<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.AppCompat">
    </style>
    <style name="Base.Theme.AppCompat.Light">
    </style>
    <style name="Base.V28.Theme.AppCompat">
        <item name="dialogCornerRadius">?unknown_attr_ref: 1010571</item>
    </style>
    <style name="Base.V28.Theme.AppCompat.Light">
        <item name="dialogCornerRadius">?unknown_attr_ref: 1010571</item>
    </style>
    <style name="BaseUnityTheme">
        <item name="?0x1010586">1</item>
    </style>
</resources>
