<!DOCTYPE html>
<html>
<head>
  <title>Text Message</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    
    .message-container {
      background: linear-gradient(to bottom, #9efc92, #93fca3);
      border-radius: 10px;
      padding: 10px;
      max-width: 400px;
      margin: 20px auto;
      position: relative;
      border: 1px solid #ccc;
    }

    .image {
      max-width: 80%;
      display: block;
      margin-top: 10px;
      
    }
    
    .sender {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .message {
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="message-container">
    <div class="sender">Alice <33</div>
    <div class="message">Heyyy Bob! We're getting ice cream at Abbott's today, right?</div>
    <img src="abbotts.png" alt="ice cream" class="image">
  </div>
  
  <div class="message-container">
    <div class="sender">Alice <33</div>
    <div class="message">You can pick me up at my dorm. My key is (7663, 17). Don't worry about the image, that's the least significant bit of the entire message.</div>
  </div>
</body>
</html>
