
Host Name:                 DESKTOP-AU6FN2V
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          bitsentinel
Registered Organization:   
Product ID:                00330-80000-00000-AA085
Original Install Date:     3/15/2022, 2:13:57 PM
System Boot Time:          5/10/2022, 9:40:41 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware7,1
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~3200 Mhz
                           [02]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~3200 Mhz
BIOS Version:              VMware, Inc. VMW71.00V.17369862.B64.2012240522, 12/24/2020
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     4,095 MB
Available Physical Memory: 1,807 MB
Virtual Memory: Max Size:  5,503 MB
Virtual Memory: Available: 2,748 MB
Virtual Memory: In Use:    2,755 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-AU6FN2V
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5004331
                           [02]: KB5003791
                           [03]: KB5006670
                           [04]: KB5005699
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.0.8.16
                                 [02]: fe80::2044:1feb:98c2:a511
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
