<!DOCTYPE html>
<html>
    <head>
        <title>The Most 🔥 Foundation</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./common.css">
    </head>
    <body>
        <header>
            <a href="./"><h2>The Most 🔥 Foundation</h2></a>
            <a href="./balance.html">Balance</a>
            <a href="./add-funds.html">Add funds</a>
            <a href="./donate.html">Donate</a>
        </header>
        <main>
            <h1>The Most 🔥 Foundation</h1>
            <p>We're so fire 😎</p>
            <p>🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🚒</p>
            <p>Donate today!</p>
        </main>
    </body>
</html>
