/* Base Styles */
:root {
  --color-primary: #FFB938;
  --color-secondary: #8B0000;
  --color-accent: #4A1259;
  --color-dark: #1A0F1F;
  --color-light: #2A1F2F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Press Start 2P' !important;
}

body {
  background-color: var(--color-dark);
  background-image: url('https://images.unsplash.com/photo-1604147706283-d7119b5b822c?auto=format&fit=crop&q=80&w=2000');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: overlay;
  color: white;
  padding-bottom: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Header & Navigation */
.header {
  background-color: rgba(42, 31, 47, 0.9);
  border-bottom: 2px solid rgba(255, 185, 56, 0.5);
  padding: 1rem 0;
  margin-bottom: 1.5rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.5rem;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: white;
}

.username {
  font-size: 0.9rem;
  padding: 0.5rem;
}

/* Utility Styles */
.magical-border {
  box-shadow: 0 0 5px var(--color-primary),
              0 0 10px var(--color-secondary),
              inset 0 0 15px rgba(139, 0, 0, 0.5);
}



.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-dark);
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: var(--color-secondary);
  color: white;
}

/* Filter Panel */
.filter-panel {
  background-color: rgba(42, 31, 47, 0.95);
  padding: 1rem;
  border:2px solid #5f4227;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.8rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-size: 0.75rem;
  margin-bottom: 0.3rem;
  color: var(--color-primary);
}

.filter-group select {
  padding: 0.5rem;
  font-size: 0.8rem;
  border: 1px solid rgba(255, 185, 56, 0.3);
  border-radius: 0.3rem;
  background-color: var(--color-dark);
  color: white;
}

/* Items Grid */
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.item-card {
  background-color: rgba(42, 31, 47, 0.9);
  border-radius: 0.5rem;
  border:2px solid #5f4227;
  overflow: hidden;
  transition: transform 0.3s;
}

.item-card:hover {
  transform: translateY(-5px);
}

.item-image {
  width: 100%;
  height: 52%;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-content {
  padding: 0.8rem;
}

.item-content h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.item-content p {
  font-size: 0.75rem;
  margin-bottom: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
}

.item-stats {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.75rem;
  background-color: rgba(26, 15, 31, 0.8);
  padding: 0.4rem;
  border-radius: 0.3rem;
}

/* Item Detail Page */
.item-detail-card {
  background-color: rgba(42, 31, 47, 0.9);
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.item-detail-image {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.item-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-detail-content {
  padding: 1rem;
}

.item-detail-content h1 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.item-detail-content p {
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
}

.item-detail-stats {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

.bid-controls {
  display: flex;
  gap: 0.5rem;
}

.bid-controls input {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.8rem;
  border: 1px solid rgba(255, 185, 56, 0.3);
  border-radius: 0.3rem;
  background-color: var(--color-dark);
  color: white;
}

/* Bids Section */
.bids-section {
  margin-top: 1rem;
}

.bids-section h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.bid-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(26, 15, 31, 0.8);
  padding: 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.75rem;
}

.bid-info {
  display: flex;
  gap: 0.5rem;
}

/* Auth & Modal */
.auth-card, .modal-content {
  background-color: rgba(42, 31, 47, 0.9);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.auth-card {
  max-width: 600px;
  margin: 0 auto;
  border: 2px solid #956c34;
  padding: 4%;
}

.form-group {
  margin-bottom: 0.8rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Responsive */
@media (max-width: 768px) {
  .item-detail-card {
    grid-template-columns: 1fr;
  }
  .item-detail-image {
    height: 200px;
  }
}

:root {
    --color-primary: #FFB938;
    --color-secondary: #8B0000;
    --color-accent: #4A1259;
    --color-dark: #1A0F1F;
    --color-light: #2A1F2F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', system-ui;
}

body {
    min-height: 100vh;
    background-color: var(--color-dark);
    background-image: url('https://images.unsplash.com/photo-1604147706283-d7119b5b822c?auto=format&fit=crop&q=80&w=2000');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    background-color: rgba(42, 31, 47, 0.9);
    border-bottom: 2px solid rgba(255, 185, 56, 0.5);
    padding: 1.5rem 0;
    margin-bottom: 2rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: var(--color-primary);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: white;
}

/* Utility Classes */
.magical-border {
    box-shadow: 0 0 5px #FFB938,
                0 0 10px #8B0000,
                inset 0 0 15px rgba(139, 0, 0, 0.5);
}

.magical-glow {
    color: var(--color-primary);
    text-shadow: 0 0 5px #FFB938,
                 0 0 10px #FFB938,
                 0 0 20px #8B0000;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-dark);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: var(--color-secondary);
    color: white;
}

/* Quest Banner */
.quest-banner {
    background-color: rgba(42, 31, 47, 0.9);
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 3rem;
}

.banner-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.quest-banner p {
    color: rgba(255, 185, 56, 0.9);
    line-height: 1.6;
    font-size: 0.875rem;
}

/* Items Grid */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.item-card {
    background-color: rgba(42, 31, 47, 0.9);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s;
}

.item-card:hover {
    transform: translateY(-4px);
}
[x-cloak] {
  display: none !important;
}



.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-content {
    padding: 1.5rem;
}

.item-content h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.item-content p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.75rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.item-stats {
    display: grid;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: rgba(26, 15, 31, 0.8);
    border-radius: 0.25rem;
}

/* Auth Pages */
.auth-page {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.auth-card {
    background-color: rgba(42, 31, 47, 0.9);
    padding: 2rem;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 400px;
}

.auth-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.auth-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: grid;
    gap: 0.5rem;
}

.form-group label {
    color: var(--color-primary);
    font-size: 0.875rem;
}

.form-group input {
    background-color: rgba(26, 15, 31, 0.8);
    border: 1px solid rgba(255, 185, 56, 0.3);
    padding: 0.75rem;
    border-radius: 0.25rem;
    color: white;
}

.auth-link {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
}

.auth-link a {
    color: var(--color-primary);
    text-decoration: none;
}

.auth-link a:hover {
    color: white;
}

/* Item Detail Page */
.back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    margin-bottom: 2rem;
}

.item-detail-card {
    background-color: rgba(42, 31, 47, 0.9);
    border-radius: 0.5rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.item-detail-image {
    height: 400px;
}

.item-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-detail-content {
    padding: 2rem;
}

.bid-controls {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    margin-top: 2rem;
}

.bid-controls input {
    background-color: rgba(26, 15, 31, 0.8);
    border: 1px solid rgba(255, 185, 56, 0.3);
    padding: 0.75rem;
    border-radius: 0.25rem;
    color: white;
}

/* Items Page Layout */
.items-page {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2.5rem;
    align-items: start;
}

/* Filter Panel */
.filter-panel {
    background: linear-gradient(to bottom, rgba(74, 18, 89, 0.95), rgba(42, 31, 47, 0.95));
    padding: 2rem;
    border-radius: 0.75rem;
    height: fit-content;
    top: 2rem;
    border: 2px solid rgba(255, 185, 56, 0.3);
}

.filter-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(255, 185, 56, 0.2);
}

.filter-header h2 {
    font-size: 1rem;
    letter-spacing: 0.05em;
}

.filter-header .icon {
    width: 1.5rem;
    height: 1.5rem;
}

.filters {
    display: grid;
    gap: 2rem;
}

.filter-group {
    display: grid;
    gap: 0.75rem;
}

.filter-group label {
    color: var(--color-primary);
    font-size: 0.7rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    display: block;
}

.filter-group select {
    width: 100%;
    padding: 1rem;
    background-color: rgba(26, 15, 31, 0.9);
    border: 2px solid rgba(255, 185, 56, 0.3);
    border-radius: 0.5rem;
    color: white;
    font-size: 0.7rem;
    cursor: pointer;
    transition: all 0.2s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FFB938' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
    padding-right: 3rem;
}

.filter-group select:hover {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 1px rgba(255, 185, 56, 0.2);
}

.filter-group select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(255, 185, 56, 0.3);
}

.filter-group select option {
    background-color: rgba(26, 15, 31, 0.95);
    color: white;
    padding: 1rem;
    font-size: 0.7rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .items-page {
        grid-template-columns: 1fr;
    }

    .filter-panel {
        position: relative;
        top: 0;
        margin-bottom: 2rem;
    }

    .filters {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 1rem;
    }

    .items-grid {
        grid-template-columns: 1fr;
    }

    .item-detail-card {
        grid-template-columns: 1fr;
    }

    .item-detail-image {
        height: 300px;
    }
}
