<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BaseUnityGameActivityTheme">
        <item name="?0x1010586">1</item>
        <item name="?0x101062c">@color/staticSplashScreenBackgroundColor</item>
        <item name="?0x101062d">@color/staticSplashScreenBackgroundColor</item>
        <item name="?0x101062e">@null</item>
        <item name="?0x1010630">@color/staticSplashScreenBackgroundColor</item>
    </style>
    <style name="BaseUnityTheme">
        <item name="?0x1010586">1</item>
        <item name="?0x101062c">@color/staticSplashScreenBackgroundColor</item>
        <item name="?0x101062d">@color/staticSplashScreenBackgroundColor</item>
        <item name="?0x101062e">@null</item>
        <item name="?0x1010630">@color/staticSplashScreenBackgroundColor</item>
    </style>
</resources>
