<!DOCTYPE HTML>
<html>
    <head>
        <title>Alex Fan Club</title>
        <style>
            .bg{
                background-image: url("https://cdn.discordapp.com/avatars/406666674171936768/11f34e8f57c89f2829432663c4f3304c.webp?size=64");
                background-repeat: repeat;
                opacity: 0.15;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;  
            }
        </style> 
    </head>
    <body>
        <div class="bg"></div>
        <h1>Welcome to the Alex Fan Club homepage</h1>
        <form action="/" method="get">
            <label for="param">Search:</label>
            <input type="text" id="param" name="param">
            <input type="submit" value="🔍">
        </form>
        <h3>Achievements (Incomplete):</h3>
        <p>
            {% for achievement in achievements %}
                {{ achievement }} (wow!)</br>
            {% endfor %}
        </p>
    </body>
</html>
