<!DOCTYPE HTML>
<html>
    <head>
        <title>Alex Fan Club</title>
        <script type="text/javascript">
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.countapi.xyz/hit/alex-fan-club.litctf.live/ricks");
            xhr.send();
	    alert("SQLI detected!!! (Found one of \"*-/ |%\") also oops maybe this filter is too harsh");
            window.location.href="https://youtu.be/dQw4w9WgXcQ";
        </script>
    </head>
    <body>
        Bruh imagine not enabling JS also SQLI detected!!! (Found one of "*-/ |%") also oops maybe this filter is too harsh" 
    </body>
</html>
