<!DOCTYPE html>
<html>
    <head>
        <title>The Most 🔥 Foundation</title>
        <link rel="stylesheet" href="./common.css">
        <script type="module">
            alert("TBD pending government approval");
            window.location.replace("./");
        </script>
    </head>
    <body>
        <header>
            <a href="./"><h2>The Most 🔥 Foundation</h2></a>
            <a href="./balance.html">Balance</a>
            <a href="./add-funds.html">Add funds</a>
            <a href="./donate.html">Donate</a>
        </header>
        <main>
            <h1>Add funds</h1>
        </main>
    </body>
</html>
