<!DOCTYPE html>
<html>
<head>
	<title>LIT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://lit.lhsmathcs.org/cookieIO.js"></script>
	<link rel="stylesheet" href="https://lit.lhsmathcs.org/css/index.css">
</head>
<body>
	<script type="text/javascript">
		var socket = io();

		socket.on("reqNameRes",(res) => {
			$("#teamName").text(res);
		});

		function logout() {
			writeCookie("id",'',3);
			window.location.replace("login");
		}

		var id = readCookie("id");

		if(id == '') {
			alert("You need to login first D:");
			window.location.replace("login");
		}
		
		socket.emit("reqName",id);


	</script>
	<div class="navbar" style="padding: 0;">

		<nav class="navbar navbar-expand-lg navbar-light">

<!-- 			<a class="navbar-brand" href="#">LIT</a> -->
			<a href="/"><img class="titleIMG" src="https://lit.lhsmathcs.org/image/originalLogo.png"></img></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto navItem">
					<li class="nav-item active">
						<a class="nav-link" href="contest">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:alert('Im too lazy to build all of them oops');">Samples</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:alert('Im too lazy to build all of them oops');">Standard Round</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:alert('Im too lazy to build all of them oops');">CTF Round</a>
					</li>
				</ul>
				<div class="form-inline">
					<button class="btn btn-outline-danger lrB navBtn" type="button" onclick="alert('Im too lazy to build all of them oops');" id="usrButton">Profile</button>
					<button class="btn btn-outline-secondary lrB navBtn" type="button" onclick="logout();">Logout</button>
				</div>
			</div>
		</nav>
	</div>
	<div class="topTitle">
		Contest Home
	</div>

	<div class="whiteContainer">
		<h1 style="text-align: center;width: 100%">LIT</h1>
		<br>
		<div style="width:80%;margin-left: 10%;color: #404040;">
			Hello <b><a id="teamName">_</a></b>,<br>
			<br>
			Welcome to the Contest Page! This will be where you submit your solutions and read the problems. You should already be logged in, so just look around, and perhaps edit your team profile before contests start.<br>
			<br>
			Also, before you begin your problem solving session, please go to the Sample page, and try out our sample question. It's a super simple problem called nSUM, where you need to read in N numbers and add them up. This will not only familiarize yourself with the contest format, but also help us test our grader.<br>
			<br>
			Also, if you are not in the discord server already, we strongly recommend you join us at <a href="https://discord.gg/k6yzFdZ"  style="text-decoration: none;"><b> LIT Discord Server</b></a>. Not only will you be able to instantly get the latest information, but in case you have questions, Discord will probably be the most efficient way. If you prefer email, you can still contact us at <a href="mailto:lexmathcsclub@gmail.com"><b>lexmathcsclub@gmail.com</b></a>. PS: if you have questions regarding the architecture of the system, DM CodeTiger#1869.<br>
			<br>
			Good luck and have fun with the contests xD.<br>
			<p id="flagPlace"></p>
			<br>
		</div>
	</div>

	<div class="bottomText">
		<h style="font-size: 21px;">Contact Us</h><br>
		<img src="https://lit.lhsmathcs.org/image/emailIcon.png"><a> lexmathcsclub@gmail.com</a><br>
		<img src="https://lit.lhsmathcs.org/image/discord.png"><a href="https://discord.gg/k6yzFdZ"  style="color: #404040;text-decoration: none;"><b> LIT Discord Server</b></a><br>
	</div>

</body>
</html>