<!DOCTYPE html>
<html>
<head>
	<title>LIT - Lexington High School</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://lit.lhsmathcs.org/css/index.css">
	<meta name="description" content="The Official Page of Lexington Informatics Tournament where you can fetch the latest news and upcoming contests.">
	<meta name="keywords" content="programming, competitive programming, c++, java, USACO, codeforces, competition, Lexington, Informatics, Tournament, LIT">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@lexmacs" />
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://lit.lhsmathcs.org/" />
	<meta property="og:title" content="Lexington Informatics Tournament" />
	<meta property="og:description" content="LIT(Lexington Informatics Tournament) is a competitive programming tournament for middle/high school students, hosted by members of the LexMACS club along with many guest problemsetters/testers." />
	<meta property="og:image" content="https://lit.lhsmathcs.org/image/LIT.png" />
</head>
<body>

		<nav class="navbar navbar-expand-lg navbar-light">

<!-- 			<a class="navbar-brand" href="#">LIT</a> -->
			<a href="/"><img class="titleIMG" src="https://lit.lhsmathcs.org/image/originalLogo.png"></img></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto navItem">
					<li class="nav-item">
						<a class="nav-link" href="javascript:alert('Im too lazy to build all of them oops');">Logistics</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:alert('Im too lazy to build all of them oops');">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:alert('Im too lazy to build all of them oops');">Sister Tournaments</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:alert('Im too lazy to build all of them oops');">Contest Page</a>
					</li>
				</ul>
				<div class="form-inline">
					<button class="btn btn-outline-danger lrB navBtn" type="button" onclick="window.location.replace('register');">Register</button>
					<button class="btn btn-outline-secondary lrB navBtn" type="button" onclick="window.location.replace('login');">Login</button>
				</div>
			</div>
		</nav>
	<div class="logoDIV">
		<img src="https://lit.lhsmathcs.org/image/LIT.png" class="logoIMG">
	</div>

	<div class="whiteContainer">
		<h2>LIT 2021 🔥</h2>
		<hr>
		LIT(Lexington Informatics Tournament) is a competitive programming tournament for <b>middle/high school students</b>, hosted by members of the LexMACS club along with many guest problemsetters/testers.<br>
		<br>
		Participants are allowed/encouraged to form teams of up to three, solving the challenges together. During the contest window <b>(7/15 11am to 7/19 11:59pm est)</b>, teams can choose when they want to start their <b>Standard Round</b>. When the window ends, scores will be compiled and we will release a leaderboard. The <b>CTF round</b> runs during most of the contest window <b>(7/16 11am to 7/18 11:59pm est)</b> with a live scoreboard, so teams have all 3 days to work on it. Additionally, teams with exceptional performance will also receive certain prizes. For more information about the two rounds, please check the Logistics page.<br>
		<br>
		Finally, please join us on <a href="https://discord.gg/k6yzFdZ"  style="text-decoration: none;"><b> LIT Discord Server</b></a> to obtain the latest information, ask questions, and form teams with others.

	</div>

	<div class="whiteContainer">
		<h2>Explore New Formats</h2>
		<hr>
		Traditional OI format can be boring — you are given some problems in a set amount of time, and you need to solve as many problems as possible. That is why, on top of a standard format OI contest, we will also be <b>hosting a guts CTF round</b> (you can learn more about it in the Logistics page). So even if you are already familiar with competitive programming, we promise that the CTF round will provide a whole new refreshing experience.
	</div>

	<div class="whiteContainer">
		<h2>Prizes</h2>
		<hr>
		In total, we have a prize pool worth more than <b>$6000</b>! Top teams will receive awards ranging from the latest Raspberry PI 4 Models to Various Gift Cards (And perhaps even our limited-edition LIT t-shirts :O but no promises yet).<br>
		<br>
		Furthermore, by the courtesy of Wolfram Language, we will be giving out <a href="https://www.wolfram.com/wolfram-alpha-notebook-edition/">Wolfram|Alpha Notebook Edition</a>, each valued at 72$, to <b>50 of our top participants</b>! So everyone participating has a decent chance at winning something :D.<br>
		<br>
		Finally, we will also host a <b>mini-lottery</b> for all people in our discord server with the role "LIT 2021 Participant."<br>
		<br>
		Note that the prizes for the two rounds are <b>Separate</b>. We will reveal more info during our Opening Ceremony.
	</div>

	<div class="whiteContainer">
		<h2>Sponsors</h2>
		<hr>
		We'd also like to say a huge thank you to the following sponsors for their support! <br><br>
		<a href="https://www.wolfram.com/?source=nav"><img src="https://lit.lhsmathcs.org/image/wolfram.png" style="width: 60%;height: auto;"></a><br>
		<a href="https://x-camp.academy/"><img src="https://lit.lhsmathcs.org/image/xcamp.png" style="width: 60%;height: auto;"></a><br>
		<a href="https://www.trailofbits.com/"><img src="https://lit.lhsmathcs.org/image/trailofbits.png" style="width: 50%;height: auto;margin-top: 10px;"></a><br>
		<a href="https://www.digitalocean.com/"><img src="https://lit.lhsmathcs.org/image/digitalocean.png" style="width: 60%;height: auto"></a><br>
		<a href="https://beaverworks.ll.mit.edu/CMS/bw/"><img src="https://lit.lhsmathcs.org/image/mitlogo.png" style="width: 80%;height: auto"></a><br>
		<a href="https://www.ti.com/"><img src="https://lit.lhsmathcs.org/image/tilogo.png" style="width: 50%;height: auto"></a><a href="https://artofproblemsolving.com/"><img src="https://lit.lhsmathcs.org/image/aops.jpg" style="width: 49%;height: auto"></a><br>
		<a href="https://www.stickergiant.com/"><img src="https://lit.lhsmathcs.org/image/stickergiant.png" style="width: 30%;height: auto"></a>
		<br><br>
		We are also partners with <b>CPI</b>. So if you’re interested in more high school programming contests like LIT, join the Competitive Programming Initiative’s mailing list <a href="https://joincpi.org/contests">here</a>.<br>
		<a href="https://joincpi.org/"><img src="https://lit.lhsmathcs.org/image/CPI.png" style="width: 40%"></a><br>
		<br>
		If you are interested in sponsoring us, please send us an email at <a href="mailto:lexmathcsclub@gmail.com"><b>lexmathcsclub@gmail.com</b></a>!<br>
		<a href="https://docs.google.com/document/d/1stJKt0V7L731lY7TdcwB7wgvr0iWo8eNvskxf1you3A/edit?usp=sharing">Click here for more detailed information</a> 
	</div>

	<div class="bottomText">
		<h style="font-size: 21px;">Contact Us</h><br>
		<img src="https://lit.lhsmathcs.org/image/emailIcon.png"><a> lexmathcsclub@gmail.com</a><br>
		<img src="https://lit.lhsmathcs.org/image/discord.png"><a href="https://discord.gg/k6yzFdZ"  style="color: #404040;text-decoration: none;"><b> LIT Discord Server</b></a><br>
	</div>
</body>
</html>