<!DOCTYPE html>
<html>
<head>
	<title>LIT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://lit.lhsmathcs.org/cookieIO.js"></script>
	<link rel="stylesheet" href="https://lit.lhsmathcs.org/css/index.css">
</head>
<body>
	<script type="text/javascript">
		var socket = io();

		socket.on("regRes",(suc,rid) => {
			if(suc) {
				alert("Success!");
				writeCookie("id",rid,3);
				window.location.replace("contest");
			}else{
				if(rid == -1) {
					alert("It seems that a team with this name already exists :/");
				}else if(rid == -2) {
					alert("Too many accounts have been registered already D:");
				}else{
					alert("It seems like the system went wrong somehow. Plzzz don't try to sabotage the server >_<");
				}
			}
		});

		function register() {
			var un = $("#teamname").val();
			if(un.length == 0) {
				alert("You can't have an empty teamname :/");
				return;
			}
			if(un.length > 255) {
				alert("Oops, the teamname is a bit too long.");
			}
			var p = $("#password").val();
			var cp = $("#cpassword").val();
			if(p.length > 255) {
				alert("Hm, your password is a bit too long.");
				return;
			}
			if(p.length == 0) {
				alert("You can't have an empty password :/");
				return;
			}
			if(p != cp) {
				alert("It seems like your passwords mismatched :/");
				return;
			}
			socket.emit("register",un,p);
		}
	</script>
	<div class="navbar" style="padding: 0;">

		<nav class="navbar navbar-expand-lg navbar-light">

<!-- 			<a class="navbar-brand" href="#">LIT</a> -->
			<a href="/"><img class="titleIMG" src="https://lit.lhsmathcs.org/image/originalLogo.png"></img></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto navItem">
					<li class="nav-item">
						<a class="nav-link" href="logistics">Logistics</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sister">Sister Tournaments</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contest">Contest Page</a>
					</li>
				</ul>
				<div class="form-inline">
					<button class="btn btn-outline-danger lrB navBtn" type="button" onclick="window.location.replace('register');">Register</button>
					<button class="btn btn-outline-secondary lrB navBtn" type="button" onclick="window.location.replace('login');">Login</button>
				</div>
			</div>

		</nav>
	</div>
	<div class="topTitle">
		Register
	</div>

	<div class="register-warning">
		Please only register one account for your team.
	</div>

	<div class="whiteContainer" style="font-size: 21px;">
		<label for="teamname"><b>Team Name</b></label>
		<input type="email" class="form-control" id="teamname" placeholder="Enter Team Name">
		<br>
		<label for="password"><b>Password</b></label>
		<input type="password" class="form-control" id="password" placeholder="Enter your password">
		<br>
		<label for="cpassword"><b>Confirm Password</b></label>
		<input type="password" class="form-control" id="cpassword" placeholder="Retype your password to confirm">
		<br>
		<button type="submit" class="btn btn-primary" onclick="register();">Register</button>
	</div>

	<div class="bottomText" id="bt">
		<h style="font-size: 21px;">Contact Us</h><br>
		<img src="https://lit.lhsmathcs.org/image/emailIcon.png"><a> lexmathcsclub@gmail.com</a><br>
		<img src="https://lit.lhsmathcs.org/image/discord.png"><a href="https://discord.gg/k6yzFdZ"  style="color: #404040;text-decoration: none;"><b> LIT Discord Server</b></a><br>
	</div>

	<script type="text/javascript">
		if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
			$("#sisterTitle").css("fontSize","50px");
			$("#bt").css("margin-top","600px");
		}
	</script>

</body>
</html>