<!DOCTYPE HTML>
<html>
    <head>
        <title>uh oh</title>
        <style>
        </style>
        <script>
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.countapi.xyz/hit/a-flask-of-pickles.litctf.live/ricks");
            xhr.send();
            alert("Something has gone wrong!!! plz try again or smth");
            window.location.href="https://youtu.be/dQw4w9WgXcQ";
        </script>
    </head>
    <body>
        enable javascript lol
    </body>
</html>

