<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - The Arcane Auction House</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />

  <!-- Include jQuery and lucide icons -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="logo">
            <i data-lucide="sword"></i>
            <span class="magical-glow">The Arcane Auction House</span>
          </div>
          <div class="nav-links" id="nav-links">
            <a href="/">Home</a>
            {% if user %}
              <a href="/api/logout">Logout</a>
              <span class="username">Hello, {{ user.username }}</span>
            {% else %}
              <a href="/login">Login</a>
              <a href="/register">Register</a>
            {% endif %}
          </div>
        </nav>
      </div>
    </header>


  <main class="container">
    <div class="auth-card">
      <h2 class="magical-glow">Login</h2>
      <div id="errorMsg" style="color:red;"></div>
      <form id="loginForm">
        <div class="form-group">
          <label for="login-email">Email</label>
          <input type="email" id="login-email" name="email" placeholder="you@example.com" required>
        </div>
        <div class="form-group">
          <label for="login-password">Password</label>
          <input type="password" id="login-password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn-primary">Login</button>
      </form>
    </div>
  </main>

  <script>
    $(document).ready(function() {
      $('#loginForm').on('submit', function(e) {
        e.preventDefault();
        $.ajax({
          url: '/login',
          method: 'POST',
          data: $(this).serialize(),
          success: function(response) {
            // On successful login, redirect to home
            window.location.href = '/';
          },
          error: function(xhr) {
            let errorText = 'Login failed.';
            if (xhr.responseText) {
              errorText = xhr.responseText;
            }
            $('#errorMsg').text(errorText);
          }
        });
        lucide.createIcons();
      });
    });
  </script>
</body>
</html>
