﻿The Project Gutenberg eBook of Dracula, by Bram Stoker

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Dracula

Author: Bram Stoker

Release Date: October, 1995 [eBook #345]
[Most recently updated: October 5, 2022]

Language: English


Produced by: Chuck Greif and the Online Distributed Proofreading Team

*** START OF THE PROJECT GUTENBERG EBOOK DRACULA ***




                                DRACULA

                                  _by_

                              Bram Stoker

                        [Illustration: colophon]

                                NEW YORK

                            GROSSET & DUNLAP

                              _Publishers_

      Copyright, 1897, in the United States of America, according
                   to Act of Congress, by Bram Stoker

                        [_All rights reserved._]

                      PRINTED IN THE UNITED STATES
                                   AT
               THE COUNTRY LIFE PRESS, GARDEN CITY, N.Y.




                                   TO

                             MY DEAR FRIEND

                               HOMMY-BEG




Contents

CHAPTER I. Jonathan Harker’s Journal
CHAPTER II. Jonathan Harker’s Journal
CHAPTER III. Jonathan Harker’s Journal
CHAPTER IV. Jonathan Harker’s Journal
CHAPTER V. Letters—Lucy and Mina
CHAPTER VI. Mina Murray’s Journal
CHAPTER VII. Cutting from “The Dailygraph,” 8 August
CHAPTER VIII. Mina Murray’s Journal
CHAPTER IX. Mina Murray’s Journal
CHAPTER X. Mina Murray’s Journal
CHAPTER XI. Lucy Westenra’s Diary
CHAPTER XII. Dr. Seward’s Diary
CHAPTER XIII. Dr. Seward’s Diary
CHAPTER XIV. Mina Harker’s Journal
CHAPTER XV. Dr. Seward’s Diary
CHAPTER XVI. Dr. Seward’s Diary
CHAPTER XVII. Dr. Seward’s Diary
CHAPTER XVIII. Dr. Seward’s Diary
CHAPTER XIX. Jonathan Harker’s Journal
CHAPTER XX. Jonathan Harker’s Journal
CHAPTER XXI. Dr. Seward’s Diary
CHAPTER XXII. Jonathan Harker’s Journal
CHAPTER XXIII. Dr. Seward’s Diary
CHAPTER XXIV. Dr. Seward’s Phonograph Diary, spoken by Van Helsing
CHAPTER XXV. Dr. Seward’s Diary
CHAPTER XXVI. Dr. Seward’s Diary
CHAPTER XXVII. Mina Harker’s Journal




DRACULA




CHAPTER I

JONATHAN HARKER'S JOURNAL

(_Kept in shorthand._)


_3 May. Bistritz._--Left Munich at 8:35 P. M., on 1st May, arriving at
Vienna early next morning; should have arrived at 6:46, but train was an
hour late. Buda-Pesth seems a wonderful place, from the glimpse which I
got of it from the train and the little I could walk through the
streets. I feared to go very far from the station, as we had arrived
late and would start as near the correct time as possible. The
impression I had was that we were leaving the West and entering the
East; the most western of splendid bridges over the Danube, which is
here of noble width and depth, took us among the traditions of Turkish
rule.

We left in pretty good time, and came after nightfall to Klausenburgh.
Here I stopped for the night at the Hotel Royale. I had for dinner, or
rather supper, a chicken done up some way with red pepper, which was
very good but thirsty. (_Mem._, get recipe for Mina.) I asked the
waiter, and he said it was called "paprika hendl," and that, as it was a
national dish, I should be able to get it anywhere along the
Carpathians. I found my smattering of German very useful here; indeed, I
don't know how I should be able to get on without it.

Having had some time at my disposal when in London, I had visited the
British Museum, and made search among the books and maps in the library
regarding Transylvania; it had struck me that some foreknowledge of the
country could hardly fail to have some importance in dealing with a
nobleman of that country. I find that the district he named is in the
extreme east of the country, just on the borders of three states,
Transylvania, Moldavia and Bukovina, in the midst of the Carpathian
mountains; one of the wildest and least known portions of Europe. I was
not able to light on any map or work giving the exact locality of the
Castle Dracula, as there are no maps of this country as yet to compare
with our own Ordnance Survey maps; but I found that Bistritz, the post
town named by Count Dracula, is a fairly well-known place. I shall enter
here some of my notes, as they may refresh my memory when I talk over my
travels with Mina.

In the population of Transylvania there are four distinct nationalities:
Saxons in the South, and mixed with them the Wallachs, who are the
descendants of the Dacians; Magyars in the West, and Szekelys in the
East and North. I am going among the latter, who claim to be descended
from Attila and the Huns. This may be so, for when the Magyars conquered
the country in the eleventh century they found the Huns settled in it. I
read that every known superstition in the world is gathered into the
horseshoe of the Carpathians, as if it were the centre of some sort of
imaginative whirlpool; if so my stay may be very interesting. (_Mem._, I
must ask the Count all about them.)

I did not sleep well, though my bed was comfortable enough, for I had
all sorts of queer dreams. There was a dog howling all night under my
window, which may have had something to do with it; or it may have been
the paprika, for I had to drink up all the water in my carafe, and was
still thirsty. Towards morning I slept and was wakened by the continuous
knocking at my door, so I guess I must have been sleeping soundly then.
I had for breakfast more paprika, and a sort of porridge of maize flour
which they said was "mamaliga," and egg-plant stuffed with forcemeat, a
very excellent dish, which they call "impletata." (_Mem._, get recipe
for this also.) I had to hurry breakfast, for the train started a little
before eight, or rather it ought to have done so, for after rushing to
the station at 7:30 I had to sit in the carriage for more than an hour
before we began to move. It seems to me that the further east you go the
more unpunctual are the trains. What ought they to be in China?

All day long we seemed to dawdle through a country which was full of
beauty of every kind. Sometimes we saw little towns or castles on the
top of steep hills such as we see in old missals; sometimes we ran by
rivers and streams which seemed from the wide stony margin on each side
of them to be subject to great floods. It takes a lot of water, and
running strong, to sweep the outside edge of a river clear. At every
station there were groups of people, sometimes crowds, and in all sorts
of attire. Some of them were just like the peasants at home or those I
saw coming through France and Germany, with short jackets and round hats
and home-made trousers; but others were very picturesque. The women
looked pretty, except when you got near them, but they were very clumsy
about the waist. They had all full white sleeves of some kind or other,
and most of them had big belts with a lot of strips of something
fluttering from them like the dresses in a ballet, but of course there
were petticoats under them. The strangest figures we saw were the
Slovaks, who were more barbarian than the rest, with their big cow-boy
hats, great baggy dirty-white trousers, white linen shirts, and enormous
heavy leather belts, nearly a foot wide, all studded over with brass
nails. They wore high boots, with their trousers tucked into them, and
had long black hair and heavy black moustaches. They are very
picturesque, but do not look prepossessing. On the stage they would be
set down at once as some old Oriental band of brigands. They are,
however, I am told, very harmless and rather wanting in natural
self-assertion.

It was on the dark side of twilight when we got to Bistritz, which is a
very interesting old place. Being practically on the frontier--for the
Borgo Pass leads from it into Bukovina--it has had a very stormy
existence, and it certainly shows marks of it. Fifty years ago a series
of great fires took place, which made terrible havoc on five separate
occasions. At the very beginning of the seventeenth century it underwent
a siege of three weeks and lost 13,000 people, the casualties of war
proper being assisted by famine and disease.

Count Dracula had directed me to go to the Golden Krone Hotel, which I
found, to my great delight, to be thoroughly old-fashioned, for of
course I wanted to see all I could of the ways of the country. I was
evidently expected, for when I got near the door I faced a
cheery-looking elderly woman in the usual peasant dress--white
undergarment with long double apron, front, and back, of coloured stuff
fitting almost too tight for modesty. When I came close she bowed and
said, "The Herr Englishman?" "Yes," I said, "Jonathan Harker." She
smiled, and gave some message to an elderly man in white shirt-sleeves,
who had followed her to the door. He went, but immediately returned with
a letter:--

     "My Friend.--Welcome to the Carpathians. I am anxiously expecting
     you. Sleep well to-night. At three to-morrow the diligence will
     start for Bukovina; a place on it is kept for you. At the Borgo
     Pass my carriage will await you and will bring you to me. I trust
     that your journey from London has been a happy one, and that you
     will enjoy your stay in my beautiful land.

"Your friend,

"DRACULA."


_4 May._--I found that my landlord had got a letter from the Count,
directing him to secure the best place on the coach for me; but on
making inquiries as to details he seemed somewhat reticent, and
pretended that he could not understand my German. This could not be
true, because up to then he had understood it perfectly; at least, he
answered my questions exactly as if he did. He and his wife, the old
lady who had received me, looked at each other in a frightened sort of
way. He mumbled out that the money had been sent in a letter, and that
was all he knew. When I asked him if he knew Count Dracula, and could
tell me anything of his castle, both he and his wife crossed themselves,
and, saying that they knew nothing at all, simply refused to speak
further. It was so near the time of starting that I had no time to ask
any one else, for it was all very mysterious and not by any means
comforting.

Just before I was leaving, the old lady came up to my room and said in a
very hysterical way:

"Must you go? Oh! young Herr, must you go?" She was in such an excited
state that she seemed to have lost her grip of what German she knew, and
mixed it all up with some other language which I did not know at all. I
was just able to follow her by asking many questions. When I told her
that I must go at once, and that I was engaged on important business,
she asked again:

"Do you know what day it is?" I answered that it was the fourth of May.
She shook her head as she said again:

"Oh, yes! I know that! I know that, but do you know what day it is?" On
my saying that I did not understand, she went on:

"It is the eve of St. George's Day. Do you not know that to-night, when
the clock strikes midnight, all the evil things in the world will have
full sway? Do you know where you are going, and what you are going to?"
She was in such evident distress that I tried to comfort her, but
without effect. Finally she went down on her knees and implored me not
to go; at least to wait a day or two before starting. It was all very
ridiculous but I did not feel comfortable. However, there was business
to be done, and I could allow nothing to interfere with it. I therefore
tried to raise her up, and said, as gravely as I could, that I thanked
her, but my duty was imperative, and that I must go. She then rose and
dried her eyes, and taking a crucifix from her neck offered it to me. I
did not know what to do, for, as an English Churchman, I have been
taught to regard such things as in some measure idolatrous, and yet it
seemed so ungracious to refuse an old lady meaning so well and in such a
state of mind. She saw, I suppose, the doubt in my face, for she put the
rosary round my neck, and said, "For your mother's sake," and went out
of the room. I am writing up this part of the diary whilst I am waiting
for the coach, which is, of course, late; and the crucifix is still
round my neck. Whether it is the old lady's fear, or the many ghostly
traditions of this place, or the crucifix itself, I do not know, but I
am not feeling nearly as easy in my mind as usual. If this book should
ever reach Mina before I do, let it bring my good-bye. Here comes the
coach!

       *       *       *       *       *

_5 May. The Castle._--The grey of the morning has passed, and the sun is
high over the distant horizon, which seems jagged, whether with trees or
hills I know not, for it is so far off that big things and little are
mixed. I am not sleepy, and, as I am not to be called till I awake,
naturally I write till sleep comes. There are many odd things to put
down, and, lest who reads them may fancy that I dined too well before I
left Bistritz, let me put down my dinner exactly. I dined on what they
called "robber steak"--bits of bacon, onion, and beef, seasoned with red
pepper, and strung on sticks and roasted over the fire, in the simple
style of the London cat's meat! The wine was Golden Mediasch, which
produces a queer sting on the tongue, which is, however, not
disagreeable. I had only a couple of glasses of this, and nothing else.

When I got on the coach the driver had not taken his seat, and I saw him
talking with the landlady. They were evidently talking of me, for every
now and then they looked at me, and some of the people who were sitting
on the bench outside the door--which they call by a name meaning
"word-bearer"--came and listened, and then looked at me, most of them
pityingly. I could hear a lot of words often repeated, queer words, for
there were many nationalities in the crowd; so I quietly got my polyglot
dictionary from my bag and looked them out. I must say they were not
cheering to me, for amongst them were "Ordog"--Satan, "pokol"--hell,
"stregoica"--witch, "vrolok" and "vlkoslak"--both of which mean the same
thing, one being Slovak and the other Servian for something that is
either were-wolf or vampire. (_Mem._, I must ask the Count about these
superstitions)

When we started, the crowd round the inn door, which had by this time
swelled to a considerable size, all made the sign of the cross and
pointed two fingers towards me. With some difficulty I got a
fellow-passenger to tell me what they meant; he would not answer at
first, but on learning that I was English, he explained that it was a
charm or guard against the evil eye. This was not very pleasant for me,
just starting for an unknown place to meet an unknown man; but every one
seemed so kind-hearted, and so sorrowful, and so sympathetic that I
could not but be touched. I shall never forget the last glimpse which I
had of the inn-yard and its crowd of picturesque figures, all crossing
themselves, as they stood round the wide archway, with its background of
rich foliage of oleander and orange trees in green tubs clustered in the
centre of the yard. Then our driver, whose wide linen drawers covered
the whole front of the box-seat--"gotza" they call them--cracked his big
whip over his four small horses, which ran abreast, and we set off on
our journey.

I soon lost sight and recollection of ghostly fears in the beauty of the
scene as we drove along, although had I known the language, or rather
languages, which my fellow-passengers were speaking, I might not have
been able to throw them off so easily. Before us lay a green sloping
land full of forests and woods, with here and there steep hills, crowned
with clumps of trees or with farmhouses, the blank gable end to the
road. There was everywhere a bewildering mass of fruit blossom--apple,
plum, pear, cherry; and as we drove by I could see the green grass under
the trees spangled with the fallen petals. In and out amongst these
green hills of what they call here the "Mittel Land" ran the road,
losing itself as it swept round the grassy curve, or was shut out by the
straggling ends of pine woods, which here and there ran down the
hillsides like tongues of flame. The road was rugged, but still we
seemed to fly over it with a feverish haste. I could not understand then
what the haste meant, but the driver was evidently bent on losing no
time in reaching Borgo Prund. I was told that this road is in summertime
excellent, but that it had not yet been put in order after the winter
snows. In this respect it is different from the general run of roads in
the Carpathians, for it is an old tradition that they are not to be kept
in too good order. Of old the Hospadars would not repair them, lest the
Turk should think that they were preparing to bring in foreign troops,
and so hasten the war which was always really at loading point.

Beyond the green swelling hills of the Mittel Land rose mighty slopes
of forest up to the lofty steeps of the Carpathians themselves. Right
and left of us they towered, with the afternoon sun falling full upon
them and bringing out all the glorious colours of this beautiful range,
deep blue and purple in the shadows of the peaks, green and brown where
grass and rock mingled, and an endless perspective of jagged rock and
pointed crags, till these were themselves lost in the distance, where
the snowy peaks rose grandly. Here and there seemed mighty rifts in the
mountains, through which, as the sun began to sink, we saw now and again
the white gleam of falling water. One of my companions touched my arm as
we swept round the base of a hill and opened up the lofty, snow-covered
peak of a mountain, which seemed, as we wound on our serpentine way, to
be right before us:--

"Look! Isten szek!"--"God's seat!"--and he crossed himself reverently.

As we wound on our endless way, and the sun sank lower and lower behind
us, the shadows of the evening began to creep round us. This was
emphasised by the fact that the snowy mountain-top still held the
sunset, and seemed to glow out with a delicate cool pink. Here and there
we passed Cszeks and Slovaks, all in picturesque attire, but I noticed
that goitre was painfully prevalent. By the roadside were many crosses,
and as we swept by, my companions all crossed themselves. Here and there
was a peasant man or woman kneeling before a shrine, who did not even
turn round as we approached, but seemed in the self-surrender of
devotion to have neither eyes nor ears for the outer world. There were
many things new to me: for instance, hay-ricks in the trees, and here
and there very beautiful masses of weeping birch, their white stems
shining like silver through the delicate green of the leaves. Now and
again we passed a leiter-wagon--the ordinary peasant's cart--with its
long, snake-like vertebra, calculated to suit the inequalities of the
road. On this were sure to be seated quite a group of home-coming
peasants, the Cszeks with their white, and the Slovaks with their
coloured, sheepskins, the latter carrying lance-fashion their long
staves, with axe at end. As the evening fell it began to get very cold,
and the growing twilight seemed to merge into one dark mistiness the
gloom of the trees, oak, beech, and pine, though in the valleys which
ran deep between the spurs of the hills, as we ascended through the
Pass, the dark firs stood out here and there against the background of
late-lying snow. Sometimes, as the road was cut through the pine woods
that seemed in the darkness to be closing down upon us, great masses of
greyness, which here and there bestrewed the trees, produced a
peculiarly weird and solemn effect, which carried on the thoughts and
grim fancies engendered earlier in the evening, when the falling sunset
threw into strange relief the ghost-like clouds which amongst the
Carpathians seem to wind ceaselessly through the valleys. Sometimes the
hills were so steep that, despite our driver's haste, the horses could
only go slowly. I wished to get down and walk up them, as we do at home,
but the driver would not hear of it. "No, no," he said; "you must not
walk here; the dogs are too fierce"; and then he added, with what he
evidently meant for grim pleasantry--for he looked round to catch the
approving smile of the rest--"and you may have enough of such matters
before you go to sleep." The only stop he would make was a moment's
pause to light his lamps.

When it grew dark there seemed to be some excitement amongst the
passengers, and they kept speaking to him, one after the other, as
though urging him to further speed. He lashed the horses unmercifully
with his long whip, and with wild cries of encouragement urged them on
to further exertions. Then through the darkness I could see a sort of
patch of grey light ahead of us, as though there were a cleft in the
hills. The excitement of the passengers grew greater; the crazy coach
rocked on its great leather springs, and swayed like a boat tossed on a
stormy sea. I had to hold on. The road grew more level, and we appeared
to fly along. Then the mountains seemed to come nearer to us on each
side and to frown down upon us; we were entering on the Borgo Pass. One
by one several of the passengers offered me gifts, which they pressed
upon me with an earnestness which would take no denial; these were
certainly of an odd and varied kind, but each was given in simple good
faith, with a kindly word, and a blessing, and that strange mixture of
fear-meaning movements which I had seen outside the hotel at
Bistritz--the sign of the cross and the guard against the evil eye.
Then, as we flew along, the driver leaned forward, and on each side the
passengers, craning over the edge of the coach, peered eagerly into the
darkness. It was evident that something very exciting was either
happening or expected, but though I asked each passenger, no one would
give me the slightest explanation. This state of excitement kept on for
some little time; and at last we saw before us the Pass opening out on
the eastern side. There were dark, rolling clouds overhead, and in the
air the heavy, oppressive sense of thunder. It seemed as though the
mountain range had separated two atmospheres, and that now we had got
into the thunderous one. I was now myself looking out for the conveyance
which was to take me to the Count. Each moment I expected to see the
glare of lamps through the blackness; but all was dark. The only light
was the flickering rays of our own lamps, in which the steam from our
hard-driven horses rose in a white cloud. We could see now the sandy
road lying white before us, but there was on it no sign of a vehicle.
The passengers drew back with a sigh of gladness, which seemed to mock
my own disappointment. I was already thinking what I had best do, when
the driver, looking at his watch, said to the others something which I
could hardly hear, it was spoken so quietly and in so low a tone; I
thought it was "An hour less than the time." Then turning to me, he said
in German worse than my own:--

"There is no carriage here. The Herr is not expected after all. He will
now come on to Bukovina, and return to-morrow or the next day; better
the next day." Whilst he was speaking the horses began to neigh and
snort and plunge wildly, so that the driver had to hold them up. Then,
amongst a chorus of screams from the peasants and a universal crossing
of themselves, a calèche, with four horses, drove up behind us, overtook
us, and drew up beside the coach. I could see from the flash of our
lamps, as the rays fell on them, that the horses were coal-black and
splendid animals. They were driven by a tall man, with a long brown
beard and a great black hat, which seemed to hide his face from us. I
could only see the gleam of a pair of very bright eyes, which seemed red
in the lamplight, as he turned to us. He said to the driver:--

"You are early to-night, my friend." The man stammered in reply:--

"The English Herr was in a hurry," to which the stranger replied:--

"That is why, I suppose, you wished him to go on to Bukovina. You cannot
deceive me, my friend; I know too much, and my horses are swift." As he
spoke he smiled, and the lamplight fell on a hard-looking mouth, with
very red lips and sharp-looking teeth, as white as ivory. One of my
companions whispered to another the line from Burger's "Lenore":--

    "Denn die Todten reiten schnell"--
    ("For the dead travel fast.")

The strange driver evidently heard the words, for he looked up with a
gleaming smile. The passenger turned his face away, at the same time
putting out his two fingers and crossing himself. "Give me the Herr's
luggage," said the driver; and with exceeding alacrity my bags were
handed out and put in the calèche. Then I descended from the side of the
coach, as the calèche was close alongside, the driver helping me with a
hand which caught my arm in a grip of steel; his strength must have been
prodigious. Without a word he shook his reins, the horses turned, and we
swept into the darkness of the Pass. As I looked back I saw the steam
from the horses of the coach by the light of the lamps, and projected
against it the figures of my late companions crossing themselves. Then
the driver cracked his whip and called to his horses, and off they swept
on their way to Bukovina. As they sank into the darkness I felt a
strange chill, and a lonely feeling came over me; but a cloak was thrown
over my shoulders, and a rug across my knees, and the driver said in
excellent German:--

"The night is chill, mein Herr, and my master the Count bade me take all
care of you. There is a flask of slivovitz (the plum brandy of the
country) underneath the seat, if you should require it." I did not take
any, but it was a comfort to know it was there all the same. I felt a
little strangely, and not a little frightened. I think had there been
any alternative I should have taken it, instead of prosecuting that
unknown night journey. The carriage went at a hard pace straight along,
then we made a complete turn and went along another straight road. It
seemed to me that we were simply going over and over the same ground
again; and so I took note of some salient point, and found that this was
so. I would have liked to have asked the driver what this all meant, but
I really feared to do so, for I thought that, placed as I was, any
protest would have had no effect in case there had been an intention to
delay. By-and-by, however, as I was curious to know how time was
passing, I struck a match, and by its flame looked at my watch; it was
within a few minutes of midnight. This gave me a sort of shock, for I
suppose the general superstition about midnight was increased by my
recent experiences. I waited with a sick feeling of suspense.

Then a dog began to howl somewhere in a farmhouse far down the road--a
long, agonised wailing, as if from fear. The sound was taken up by
another dog, and then another and another, till, borne on the wind which
now sighed softly through the Pass, a wild howling began, which seemed
to come from all over the country, as far as the imagination could grasp
it through the gloom of the night. At the first howl the horses began to
strain and rear, but the driver spoke to them soothingly, and they
quieted down, but shivered and sweated as though after a runaway from
sudden fright. Then, far off in the distance, from the mountains on each
side of us began a louder and a sharper howling--that of wolves--which
affected both the horses and myself in the same way--for I was minded to
jump from the calèche and run, whilst they reared again and plunged
madly, so that the driver had to use all his great strength to keep them
from bolting. In a few minutes, however, my own ears got accustomed to
the sound, and the horses so far became quiet that the driver was able
to descend and to stand before them. He petted and soothed them, and
whispered something in their ears, as I have heard of horse-tamers
doing, and with extraordinary effect, for under his caresses they became
quite manageable again, though they still trembled. The driver again
took his seat, and shaking his reins, started off at a great pace. This
time, after going to the far side of the Pass, he suddenly turned down a
narrow roadway which ran sharply to the right.

Soon we were hemmed in with trees, which in places arched right over the
roadway till we passed as through a tunnel; and again great frowning
rocks guarded us boldly on either side. Though we were in shelter, we
could hear the rising wind, for it moaned and whistled through the
rocks, and the branches of the trees crashed together as we swept along.
It grew colder and colder still, and fine, powdery snow began to fall,
so that soon we and all around us were covered with a white blanket. The
keen wind still carried the howling of the dogs, though this grew
fainter as we went on our way. The baying of the wolves sounded nearer
and nearer, as though they were closing round on us from every side. I
grew dreadfully afraid, and the horses shared my fear. The driver,
however, was not in the least disturbed; he kept turning his head to
left and right, but I could not see anything through the darkness.

Suddenly, away on our left, I saw a faint flickering blue flame. The
driver saw it at the same moment; he at once checked the horses, and,
jumping to the ground, disappeared into the darkness. I did not know
what to do, the less as the howling of the wolves grew closer; but while
I wondered the driver suddenly appeared again, and without a word took
his seat, and we resumed our journey. I think I must have fallen asleep
and kept dreaming of the incident, for it seemed to be repeated
endlessly, and now looking back, it is like a sort of awful nightmare.
Once the flame appeared so near the road, that even in the darkness
around us I could watch the driver's motions. He went rapidly to where
the blue flame arose--it must have been very faint, for it did not seem
to illumine the place around it at all--and gathering a few stones,
formed them into some device. Once there appeared a strange optical
effect: when he stood between me and the flame he did not obstruct it,
for I could see its ghostly flicker all the same. This startled me, but
as the effect was only momentary, I took it that my eyes deceived me
straining through the darkness. Then for a time there were no blue
flames, and we sped onwards through the gloom, with the howling of the
wolves around us, as though they were following in a moving circle.

At last there came a time when the driver went further afield than he
had yet gone, and during his absence, the horses began to tremble worse
than ever and to snort and scream with fright. I could not see any cause
for it, for the howling of the wolves had ceased altogether; but just
then the moon, sailing through the black clouds, appeared behind the
jagged crest of a beetling, pine-clad rock, and by its light I saw
around us a ring of wolves, with white teeth and lolling red tongues,
with long, sinewy limbs and shaggy hair. They were a hundred times more
terrible in the grim silence which held them than even when they howled.
For myself, I felt a sort of paralysis of fear. It is only when a man
feels himself face to face with such horrors that he can understand
their true import.

All at once the wolves began to howl as though the moonlight had had
some peculiar effect on them. The horses jumped about and reared, and
looked helplessly round with eyes that rolled in a way painful to see;
but the living ring of terror encompassed them on every side; and they
had perforce to remain within it. I called to the coachman to come, for
it seemed to me that our only chance was to try to break out through the
ring and to aid his approach. I shouted and beat the side of the
calèche, hoping by the noise to scare the wolves from that side, so as
to give him a chance of reaching the trap. How he came there, I know
not, but I heard his voice raised in a tone of imperious command, and
looking towards the sound, saw him stand in the roadway. As he swept his
long arms, as though brushing aside some impalpable obstacle, the wolves
fell back and back further still. Just then a heavy cloud passed across
the face of the moon, so that we were again in darkness.

When I could see again the driver was climbing into the calèche, and the
wolves had disappeared. This was all so strange and uncanny that a
dreadful fear came upon me, and I was afraid to speak or move. The time
seemed interminable as we swept on our way, now in almost complete
darkness, for the rolling clouds obscured the moon. We kept on
ascending, with occasional periods of quick descent, but in the main
always ascending. Suddenly, I became conscious of the fact that the
driver was in the act of pulling up the horses in the courtyard of a
vast ruined castle, from whose tall black windows came no ray of light,
and whose broken battlements showed a jagged line against the moonlit
sky.




CHAPTER II

JONATHAN HARKER'S JOURNAL--_continued_


_5 May._--I must have been asleep, for certainly if I had been fully
awake I must have noticed the approach of such a remarkable place. In
the gloom the courtyard looked of considerable size, and as several dark
ways led from it under great round arches, it perhaps seemed bigger than
it really is. I have not yet been able to see it by daylight.

When the calèche stopped, the driver jumped down and held out his hand
to assist me to alight. Again I could not but notice his prodigious
strength. His hand actually seemed like a steel vice that could have
crushed mine if he had chosen. Then he took out my traps, and placed
them on the ground beside me as I stood close to a great door, old and
studded with large iron nails, and set in a projecting doorway of
massive stone. I could see even in the dim light that the stone was
massively carved, but that the carving had been much worn by time and
weather. As I stood, the driver jumped again into his seat and shook the
reins; the horses started forward, and trap and all disappeared down one
of the dark openings.

I stood in silence where I was, for I did not know what to do. Of bell
or knocker there was no sign; through these frowning walls and dark
window openings it was not likely that my voice could penetrate. The
time I waited seemed endless, and I felt doubts and fears crowding upon
me. What sort of place had I come to, and among what kind of people?
What sort of grim adventure was it on which I had embarked? Was this a
customary incident in the life of a solicitor's clerk sent out to
explain the purchase of a London estate to a foreigner? Solicitor's
clerk! Mina would not like that. Solicitor--for just before leaving
London I got word that my examination was successful; and I am now a
full-blown solicitor! I began to rub my eyes and pinch myself to see if
I were awake. It all seemed like a horrible nightmare to me, and I
expected that I should suddenly awake, and find myself at home, with
the dawn struggling in through the windows, as I had now and again felt
in the morning after a day of overwork. But my flesh answered the
pinching test, and my eyes were not to be deceived. I was indeed awake
and among the Carpathians. All I could do now was to be patient, and to
wait the coming of the morning.

Just as I had come to this conclusion I heard a heavy step approaching
behind the great door, and saw through the chinks the gleam of a coming
light. Then there was the sound of rattling chains and the clanking of
massive bolts drawn back. A key was turned with the loud grating noise
of long disuse, and the great door swung back.

Within, stood a tall old man, clean shaven save for a long white
moustache, and clad in black from head to foot, without a single speck
of colour about him anywhere. He held in his hand an antique silver
lamp, in which the flame burned without chimney or globe of any kind,
throwing long quivering shadows as it flickered in the draught of the
open door. The old man motioned me in with his right hand with a courtly
gesture, saying in excellent English, but with a strange intonation:--

"Welcome to my house! Enter freely and of your own will!" He made no
motion of stepping to meet me, but stood like a statue, as though his
gesture of welcome had fixed him into stone. The instant, however, that
I had stepped over the threshold, he moved impulsively forward, and
holding out his hand grasped mine with a strength which made me wince,
an effect which was not lessened by the fact that it seemed as cold as
ice--more like the hand of a dead than a living man. Again he said:--

"Welcome to my house. Come freely. Go safely; and leave something of the
happiness you bring!" The strength of the handshake was so much akin to
that which I had noticed in the driver, whose face I had not seen, that
for a moment I doubted if it were not the same person to whom I was
speaking; so to make sure, I said interrogatively:--

"Count Dracula?" He bowed in a courtly way as he replied:--

"I am Dracula; and I bid you welcome, Mr. Harker, to my house. Come in;
the night air is chill, and you must need to eat and rest." As he was
speaking, he put the lamp on a bracket on the wall, and stepping out,
took my luggage; he had carried it in before I could forestall him. I
protested but he insisted:--

"Nay, sir, you are my guest. It is late, and my people are not
available. Let me see to your comfort myself." He insisted on carrying
my traps along the passage, and then up a great winding stair, and
along another great passage, on whose stone floor our steps rang
heavily. At the end of this he threw open a heavy door, and I rejoiced
to see within a well-lit room in which a table was spread for supper,
and on whose mighty hearth a great fire of logs, freshly replenished,
flamed and flared.

The Count halted, putting down my bags, closed the door, and crossing
the room, opened another door, which led into a small octagonal room lit
by a single lamp, and seemingly without a window of any sort. Passing
through this, he opened another door, and motioned me to enter. It was a
welcome sight; for here was a great bedroom well lighted and warmed with
another log fire,--also added to but lately, for the top logs were
fresh--which sent a hollow roar up the wide chimney. The Count himself
left my luggage inside and withdrew, saying, before he closed the
door:--

"You will need, after your journey, to refresh yourself by making your
toilet. I trust you will find all you wish. When you are ready, come
into the other room, where you will find your supper prepared."

The light and warmth and the Count's courteous welcome seemed to have
dissipated all my doubts and fears. Having then reached my normal state,
I discovered that I was half famished with hunger; so making a hasty
toilet, I went into the other room.

I found supper already laid out. My host, who stood on one side of the
great fireplace, leaning against the stonework, made a graceful wave of
his hand to the table, and said:--

"I pray you, be seated and sup how you please. You will, I trust, excuse
me that I do not join you; but I have dined already, and I do not sup."

I handed to him the sealed letter which Mr. Hawkins had entrusted to me.
He opened it and read it gravely; then, with a charming smile, he handed
it to me to read. One passage of it, at least, gave me a thrill of
pleasure.

"I must regret that an attack of gout, from which malady I am a constant
sufferer, forbids absolutely any travelling on my part for some time to
come; but I am happy to say I can send a sufficient substitute, one in
whom I have every possible confidence. He is a young man, full of energy
and talent in his own way, and of a very faithful disposition. He is
discreet and silent, and has grown into manhood in my service. He shall
be ready to attend on you when you will during his stay, and shall take
your instructions in all matters."

The Count himself came forward and took off the cover of a dish, and I
fell to at once on an excellent roast chicken. This, with some cheese
and a salad and a bottle of old Tokay, of which I had two glasses, was
my supper. During the time I was eating it the Count asked me many
questions as to my journey, and I told him by degrees all I had
experienced.

By this time I had finished my supper, and by my host's desire had drawn
up a chair by the fire and begun to smoke a cigar which he offered me,
at the same time excusing himself that he did not smoke. I had now an
opportunity of observing him, and found him of a very marked
physiognomy.

His face was a strong--a very strong--aquiline, with high bridge of the
thin nose and peculiarly arched nostrils; with lofty domed forehead, and
hair growing scantily round the temples but profusely elsewhere. His
eyebrows were very massive, almost meeting over the nose, and with bushy
hair that seemed to curl in its own profusion. The mouth, so far as I
could see it under the heavy moustache, was fixed and rather
cruel-looking, with peculiarly sharp white teeth; these protruded over
the lips, whose remarkable ruddiness showed astonishing vitality in a
man of his years. For the rest, his ears were pale, and at the tops
extremely pointed; the chin was broad and strong, and the cheeks firm
though thin. The general effect was one of extraordinary pallor.

Hitherto I had noticed the backs of his hands as they lay on his knees
in the firelight, and they had seemed rather white and fine; but seeing
them now close to me, I could not but notice that they were rather
coarse--broad, with squat fingers. Strange to say, there were hairs in
the centre of the palm. The nails were long and fine, and cut to a sharp
point. As the Count leaned over me and his hands touched me, I could not
repress a shudder. It may have been that his breath was rank, but a
horrible feeling of nausea came over me, which, do what I would, I could
not conceal. The Count, evidently noticing it, drew back; and with a
grim sort of smile, which showed more than he had yet done his
protuberant teeth, sat himself down again on his own side of the
fireplace. We were both silent for a while; and as I looked towards the
window I saw the first dim streak of the coming dawn. There seemed a
strange stillness over everything; but as I listened I heard as if from
down below in the valley the howling of many wolves. The Count's eyes
gleamed, and he said:--

"Listen to them--the children of the night. What music they make!"
Seeing, I suppose, some expression in my face strange to him, he
added:--

"Ah, sir, you dwellers in the city cannot enter into the feelings of the
hunter." Then he rose and said:--

"But you must be tired. Your bedroom is all ready, and to-morrow you
shall sleep as late as you will. I have to be away till the afternoon;
so sleep well and dream well!" With a courteous bow, he opened for me
himself the door to the octagonal room, and I entered my bedroom....

I am all in a sea of wonders. I doubt; I fear; I think strange things,
which I dare not confess to my own soul. God keep me, if only for the
sake of those dear to me!

       *       *       *       *       *

_7 May._--It is again early morning, but I have rested and enjoyed the
last twenty-four hours. I slept till late in the day, and awoke of my
own accord. When I had dressed myself I went into the room where we had
supped, and found a cold breakfast laid out, with coffee kept hot by the
pot being placed on the hearth. There was a card on the table, on which
was written:--

"I have to be absent for a while. Do not wait for me.--D." I set to and
enjoyed a hearty meal. When I had done, I looked for a bell, so that I
might let the servants know I had finished; but I could not find one.
There are certainly odd deficiencies in the house, considering the
extraordinary evidences of wealth which are round me. The table service
is of gold, and so beautifully wrought that it must be of immense value.
The curtains and upholstery of the chairs and sofas and the hangings of
my bed are of the costliest and most beautiful fabrics, and must have
been of fabulous value when they were made, for they are centuries old,
though in excellent order. I saw something like them in Hampton Court,
but there they were worn and frayed and moth-eaten. But still in none of
the rooms is there a mirror. There is not even a toilet glass on my
table, and I had to get the little shaving glass from my bag before I
could either shave or brush my hair. I have not yet seen a servant
anywhere, or heard a sound near the castle except the howling of wolves.
Some time after I had finished my meal--I do not know whether to call it
breakfast or dinner, for it was between five and six o'clock when I had
it--I looked about for something to read, for I did not like to go about
the castle until I had asked the Count's permission. There was
absolutely nothing in the room, book, newspaper, or even writing
materials; so I opened another door in the room and found a sort of
library. The door opposite mine I tried, but found it locked.

In the library I found, to my great delight, a vast number of English
books, whole shelves full of them, and bound volumes of magazines and
newspapers. A table in the centre was littered with English magazines
and newspapers, though none of them were of very recent date. The books
were of the most varied kind--history, geography, politics, political
economy, botany, geology, law--all relating to England and English life
and customs and manners. There were even such books of reference as the
London Directory, the "Red" and "Blue" books, Whitaker's Almanac, the
Army and Navy Lists, and--it somehow gladdened my heart to see it--the
Law List.

Whilst I was looking at the books, the door opened, and the Count
entered. He saluted me in a hearty way, and hoped that I had had a good
night's rest. Then he went on:--

"I am glad you found your way in here, for I am sure there is much that
will interest you. These companions"--and he laid his hand on some of
the books--"have been good friends to me, and for some years past, ever
since I had the idea of going to London, have given me many, many hours
of pleasure. Through them I have come to know your great England; and to
know her is to love her. I long to go through the crowded streets of
your mighty London, to be in the midst of the whirl and rush of
humanity, to share its life, its change, its death, and all that makes
it what it is. But alas! as yet I only know your tongue through books.
To you, my friend, I look that I know it to speak."

"But, Count," I said, "you know and speak English thoroughly!" He bowed
gravely.

"I thank you, my friend, for your all too-flattering estimate, but yet I
fear that I am but a little way on the road I would travel. True, I know
the grammar and the words, but yet I know not how to speak them."

"Indeed," I said, "you speak excellently."

"Not so," he answered. "Well, I know that, did I move and speak in your
London, none there are who would not know me for a stranger. That is not
enough for me. Here I am noble; I am _boyar_; the common people know me,
and I am master. But a stranger in a strange land, he is no one; men
know him not--and to know not is to care not for. I am content if I am
like the rest, so that no man stops if he see me, or pause in his
speaking if he hear my words, 'Ha, ha! a stranger!' I have been so long
master that I would be master still--or at least that none other should
be master of me. You come to me not alone as agent of my friend Peter
Hawkins, of Exeter, to tell me all about my new estate in London. You
shall, I trust, rest here with me awhile, so that by our talking I may
learn the English intonation; and I would that you tell me when I make
error, even of the smallest, in my speaking. I am sorry that I had to be
away so long to-day; but you will, I know, forgive one who has so many
important affairs in hand."

Of course I said all I could about being willing, and asked if I might
come into that room when I chose. He answered: "Yes, certainly," and
added:--

"You may go anywhere you wish in the castle, except where the doors are
locked, where of course you will not wish to go. There is reason that
all things are as they are, and did you see with my eyes and know with
my knowledge, you would perhaps better understand." I said I was sure of
this, and then he went on:--

"We are in Transylvania; and Transylvania is not England. Our ways are
not your ways, and there shall be to you many strange things. Nay, from
what you have told me of your experiences already, you know something of
what strange things there may be."

This led to much conversation; and as it was evident that he wanted to
talk, if only for talking's sake, I asked him many questions regarding
things that had already happened to me or come within my notice.
Sometimes he sheered off the subject, or turned the conversation by
pretending not to understand; but generally he answered all I asked most
frankly. Then as time went on, and I had got somewhat bolder, I asked
him of some of the strange things of the preceding night, as, for
instance, why the coachman went to the places where he had seen the blue
flames. He then explained to me that it was commonly believed that on a
certain night of the year--last night, in fact, when all evil spirits
are supposed to have unchecked sway--a blue flame is seen over any place
where treasure has been concealed. "That treasure has been hidden," he
went on, "in the region through which you came last night, there can be
but little doubt; for it was the ground fought over for centuries by the
Wallachian, the Saxon, and the Turk. Why, there is hardly a foot of soil
in all this region that has not been enriched by the blood of men,
patriots or invaders. In old days there were stirring times, when the
Austrian and the Hungarian came up in hordes, and the patriots went out
to meet them--men and women, the aged and the children too--and waited
their coming on the rocks above the passes, that they might sweep
destruction on them with their artificial avalanches. When the invader
was triumphant he found but little, for whatever there was had been
sheltered in the friendly soil."

"But how," said I, "can it have remained so long undiscovered, when
there is a sure index to it if men will but take the trouble to look?"
The Count smiled, and as his lips ran back over his gums, the long,
sharp, canine teeth showed out strangely; he answered:--

"Because your peasant is at heart a coward and a fool! Those flames only
appear on one night; and on that night no man of this land will, if he
can help it, stir without his doors. And, dear sir, even if he did he
would not know what to do. Why, even the peasant that you tell me of who
marked the place of the flame would not know where to look in daylight
even for his own work. Even you would not, I dare be sworn, be able to
find these places again?"

"There you are right," I said. "I know no more than the dead where even
to look for them." Then we drifted into other matters.

"Come," he said at last, "tell me of London and of the house which you
have procured for me." With an apology for my remissness, I went into my
own room to get the papers from my bag. Whilst I was placing them in
order I heard a rattling of china and silver in the next room, and as I
passed through, noticed that the table had been cleared and the lamp
lit, for it was by this time deep into the dark. The lamps were also lit
in the study or library, and I found the Count lying on the sofa,
reading, of all things in the world, an English Bradshaw's Guide. When I
came in he cleared the books and papers from the table; and with him I
went into plans and deeds and figures of all sorts. He was interested in
everything, and asked me a myriad questions about the place and its
surroundings. He clearly had studied beforehand all he could get on the
subject of the neighbourhood, for he evidently at the end knew very much
more than I did. When I remarked this, he answered:--

"Well, but, my friend, is it not needful that I should? When I go there
I shall be all alone, and my friend Harker Jonathan--nay, pardon me, I
fall into my country's habit of putting your patronymic first--my friend
Jonathan Harker will not be by my side to correct and aid me. He will be
in Exeter, miles away, probably working at papers of the law with my
other friend, Peter Hawkins. So!"

We went thoroughly into the business of the purchase of the estate at
Purfleet. When I had told him the facts and got his signature to the
necessary papers, and had written a letter with them ready to post to
Mr. Hawkins, he began to ask me how I had come across so suitable a
place. I read to him the notes which I had made at the time, and which I
inscribe here:--

"At Purfleet, on a by-road, I came across just such a place as seemed to
be required, and where was displayed a dilapidated notice that the place
was for sale. It is surrounded by a high wall, of ancient structure,
built of heavy stones, and has not been repaired for a large number of
years. The closed gates are of heavy old oak and iron, all eaten with
rust.

"The estate is called Carfax, no doubt a corruption of the old _Quatre
Face_, as the house is four-sided, agreeing with the cardinal points of
the compass. It contains in all some twenty acres, quite surrounded by
the solid stone wall above mentioned. There are many trees on it, which
make it in places gloomy, and there is a deep, dark-looking pond or
small lake, evidently fed by some springs, as the water is clear and
flows away in a fair-sized stream. The house is very large and of all
periods back, I should say, to mediæval times, for one part is of stone
immensely thick, with only a few windows high up and heavily barred with
iron. It looks like part of a keep, and is close to an old chapel or
church. I could not enter it, as I had not the key of the door leading
to it from the house, but I have taken with my kodak views of it from
various points. The house has been added to, but in a very straggling
way, and I can only guess at the amount of ground it covers, which must
be very great. There are but few houses close at hand, one being a very
large house only recently added to and formed into a private lunatic
asylum. It is not, however, visible from the grounds."

When I had finished, he said:--

"I am glad that it is old and big. I myself am of an old family, and to
live in a new house would kill me. A house cannot be made habitable in a
day; and, after all, how few days go to make up a century. I rejoice
also that there is a chapel of old times. We Transylvanian nobles love
not to think that our bones may lie amongst the common dead. I seek not
gaiety nor mirth, not the bright voluptuousness of much sunshine and
sparkling waters which please the young and gay. I am no longer young;
and my heart, through weary years of mourning over the dead, is not
attuned to mirth. Moreover, the walls of my castle are broken; the
shadows are many, and the wind breathes cold through the broken
battlements and casements. I love the shade and the shadow, and would
be alone with my thoughts when I may." Somehow his words and his look
did not seem to accord, or else it was that his cast of face made his
smile look malignant and saturnine.

