﻿The Project Gutenberg eBook of Les Misérables, by Victor Hugo

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Les Misérables
Complete in Five Volumes

Author: Victor Hugo

Translator: Isabel F. Hapgood

Release Date: May, 1994 [eBook #135]
[Most recently updated: July 20, 2021]

Language: English

Character set encoding: UTF-8

Produced by: Judith Boss and David Widger

*** START OF THE PROJECT GUTENBERG EBOOK LES MISÉRABLES ***




LES MISÉRABLES

By Victor Hugo


Translated by Isabel F. Hapgood


Thomas Y. Crowell & Co.
 No. 13, Astor Place

New York
Copyright 1887



[Illustration: Bookshelf  spines]

[Illustration: Bookcover]

[Illustration: Frontpapers]

[Illustration: Frontispiece]

[Illustration: Titlepage Volume One]

[Illustration: Titlepage Verso]




Contents

 LES MISÉRABLES

 PREFACE


 VOLUME I—FANTINE


 BOOK FIRST—A JUST MAN

 CHAPTER I—M. MYRIEL

 CHAPTER II—M. MYRIEL BECOMES M. WELCOME

 CHAPTER III—A HARD BISHOPRIC FOR A GOOD BISHOP

 CHAPTER IV—WORKS CORRESPONDING TO WORDS

 CHAPTER V—MONSEIGNEUR BIENVENU MADE HIS CASSOCKS LAST TOO LONG

 CHAPTER VI—WHO GUARDED HIS HOUSE FOR HIM

 CHAPTER VII—CRAVATTE

 CHAPTER VIII—PHILOSOPHY AFTER DRINKING

 CHAPTER IX—THE BROTHER AS DEPICTED BY THE SISTER

 CHAPTER X—THE BISHOP IN THE PRESENCE OF AN UNKNOWN LIGHT

 CHAPTER XI—A RESTRICTION

 CHAPTER XII—THE SOLITUDE OF MONSEIGNEUR WELCOME

 CHAPTER XIII—WHAT HE BELIEVED

 CHAPTER XIV—WHAT HE THOUGHT


 BOOK SECOND—THE FALL

 CHAPTER I—THE EVENING OF A DAY OF WALKING

 CHAPTER II—PRUDENCE COUNSELLED TO WISDOM

 CHAPTER III—THE HEROISM OF PASSIVE OBEDIENCE

 CHAPTER IV—DETAILS CONCERNING THE CHEESE-DAIRIES OF PONTARLIER

 CHAPTER V—TRANQUILLITY

 CHAPTER VI—JEAN VALJEAN

 CHAPTER VII—THE INTERIOR OF DESPAIR

 CHAPTER VIII—BILLOWS AND SHADOWS

 CHAPTER IX—NEW TROUBLES

 CHAPTER X—THE MAN AROUSED

 CHAPTER XI—WHAT HE DOES

 CHAPTER XII—THE BISHOP WORKS

 CHAPTER XIII—LITTLE GERVAIS


 BOOK THIRD—IN THE YEAR 1817

 CHAPTER I—THE YEAR 1817

 CHAPTER II—A DOUBLE QUARTETTE

 CHAPTER III—FOUR AND FOUR

 CHAPTER IV—THOLOMYÈS IS SO MERRY THAT HE SINGS A SPANISH DITTY

 CHAPTER V—AT BOMBARDA’S

 CHAPTER VI—A CHAPTER IN WHICH THEY ADORE EACH OTHER

 CHAPTER VII—THE WISDOM OF THOLOMYÈS

 CHAPTER VIII—THE DEATH OF A HORSE

 CHAPTER IX—A MERRY END TO MIRTH


 BOOK FOURTH—TO CONFIDE IS SOMETIMES TO DELIVER INTO A PERSON’S POWER

 CHAPTER I—ONE MOTHER MEETS ANOTHER MOTHER

 CHAPTER II—FIRST SKETCH OF TWO UNPREPOSSESSING FIGURES

 CHAPTER III—THE LARK


 BOOK FIFTH—THE DESCENT

 CHAPTER I—THE HISTORY OF A PROGRESS IN BLACK GLASS TRINKETS

 CHAPTER II—MADELEINE

 CHAPTER III—SUMS DEPOSITED WITH LAFFITTE

 CHAPTER IV—M. MADELEINE IN MOURNING

 CHAPTER V—VAGUE FLASHES ON THE HORIZON

 CHAPTER VI—FATHER FAUCHELEVENT

 CHAPTER VII—FAUCHELEVENT BECOMES A GARDENER IN PARIS

 CHAPTER VIII—MADAME VICTURNIEN EXPENDS THIRTY FRANCS ON MORALITY

 CHAPTER IX—MADAME VICTURNIEN’S SUCCESS

 CHAPTER X—RESULT OF THE SUCCESS

 CHAPTER XI—CHRISTUS NOS LIBERAVIT

 CHAPTER XII—M. BAMATABOIS’S INACTIVITY

 CHAPTER XIII—THE SOLUTION OF SOME QUESTIONS CONNECTED WITH THE
 MUNICIPAL POLICE


 BOOK SIXTH—JAVERT

 CHAPTER I—THE BEGINNING OF REPOSE

 CHAPTER II—HOW JEAN MAY BECOME CHAMP


 BOOK SEVENTH—THE CHAMPMATHIEU AFFAIR

 CHAPTER I—SISTER SIMPLICE

 CHAPTER II—THE PERSPICACITY OF MASTER SCAUFFLAIRE

 CHAPTER III—A TEMPEST IN A SKULL

 CHAPTER IV—FORMS ASSUMED BY SUFFERING DURING SLEEP

 CHAPTER V—HINDRANCES

 CHAPTER VI—SISTER SIMPLICE PUT TO THE PROOF

 CHAPTER VII—THE TRAVELLER ON HIS ARRIVAL TAKES PRECAUTIONS FOR
 DEPARTURE

 CHAPTER VIII—AN ENTRANCE BY FAVOR

 CHAPTER IX—A PLACE WHERE CONVICTIONS ARE IN PROCESS OF FORMATION

 CHAPTER X—THE SYSTEM OF DENIALS

 CHAPTER XI—CHAMPMATHIEU MORE AND MORE ASTONISHED


 BOOK EIGHTH—A COUNTER-BLOW

 CHAPTER I—IN WHAT MIRROR M. MADELEINE CONTEMPLATES HIS HAIR

 CHAPTER II—FANTINE HAPPY

 CHAPTER III—JAVERT SATISFIED

 CHAPTER IV—AUTHORITY REASSERTS ITS RIGHTS

 CHAPTER V—A SUITABLE TOMB



 VOLUME II—COSETTE

 BOOK FIRST—WATERLOO

 CHAPTER I—WHAT IS MET WITH ON THE WAY FROM NIVELLES

 CHAPTER II—HOUGOMONT

 CHAPTER III—THE EIGHTEENTH OF JUNE, 1815

 CHAPTER IV—A

 CHAPTER V—THE QUID OBSCURUM OF BATTLES

 CHAPTER VI—FOUR O’CLOCK IN THE AFTERNOON

 CHAPTER VII—NAPOLEON IN A GOOD HUMOR

 CHAPTER VIII—THE EMPEROR PUTS A QUESTION TO THE GUIDE LACOSTE

 CHAPTER IX—THE UNEXPECTED

 CHAPTER X—THE PLATEAU OF MONT-SAINT-JEAN

 CHAPTER XI—A BAD GUIDE TO NAPOLEON; A GOOD GUIDE TO BÜLOW

 CHAPTER XII—THE GUARD

 CHAPTER XIII—THE CATASTROPHE

 CHAPTER XIV—THE LAST SQUARE

 CHAPTER XV—CAMBRONNE

 CHAPTER XVI—QUOT LIBRAS IN DUCE?

 CHAPTER XVII—IS WATERLOO TO BE CONSIDERED GOOD?

 CHAPTER XVIII—A RECRUDESCENCE OF DIVINE RIGHT

 CHAPTER XIX—THE BATTLE-FIELD AT NIGHT


 BOOK SECOND—THE SHIP ORION

 CHAPTER I—NUMBER 24,601 BECOMES NUMBER 9,430

 CHAPTER II—IN WHICH THE READER WILL PERUSE TWO VERSES, WHICH ARE OF
 THE DEVIL’S COMPOSITION, POSSIBLY

 CHAPTER III—THE ANKLE-CHAIN MUST HAVE UNDERGONE A CERTAIN PREPARATORY
 MANIPULATION TO BE THUS BROKEN WITH A BLOW FROM A HAMMER


 BOOK THIRD—ACCOMPLISHMENT OF THE PROMISE MADE TO THE DEAD WOMAN

 CHAPTER I—THE WATER QUESTION AT MONTFERMEIL

 CHAPTER II—TWO COMPLETE PORTRAITS

 CHAPTER III—MEN MUST HAVE WINE, AND HORSES MUST HAVE WATER

 CHAPTER IV—ENTRANCE ON THE SCENE OF A DOLL

 CHAPTER V—THE LITTLE ONE ALL ALONE

 CHAPTER VI—WHICH POSSIBLY PROVES BOULATRUELLE’S INTELLIGENCE

 CHAPTER VII—COSETTE SIDE BY SIDE WITH THE STRANGER IN THE DARK

 CHAPTER VIII—THE UNPLEASANTNESS OF RECEIVING INTO ONE’S HOUSE A POOR
 MAN WHO MAY BE A RICH MAN

 CHAPTER IX—THÉNARDIER AND HIS MANŒUVRES

 CHAPTER X—HE WHO SEEKS TO BETTER HIMSELF MAY RENDER HIS SITUATION
 WORSE

 CHAPTER XI—NUMBER 9,430 REAPPEARS, AND COSETTE WINS IT IN THE LOTTERY


 BOOK FOURTH—THE GORBEAU HOVEL

 CHAPTER I—MASTER GORBEAU

 CHAPTER II—A NEST FOR OWL AND A WARBLER

 CHAPTER III—TWO MISFORTUNES MAKE ONE PIECE OF GOOD FORTUNE

 CHAPTER IV—THE REMARKS OF THE PRINCIPAL TENANT

 CHAPTER V—A FIVE-FRANC PIECE FALLS ON THE GROUND AND PRODUCES A TUMULT


 BOOK FIFTH—FOR A BLACK HUNT, A MUTE PACK

 CHAPTER I—THE ZIGZAGS OF STRATEGY

 CHAPTER II—IT IS LUCKY THAT THE PONT D’AUSTERLITZ BEARS CARRIAGES

 CHAPTER III—TO WIT, THE PLAN OF PARIS IN 1727

 CHAPTER IV—THE GROPINGS OF FLIGHT

 CHAPTER V—WHICH WOULD BE IMPOSSIBLE WITH GAS LANTERNS

 CHAPTER VI—THE BEGINNING OF AN ENIGMA

 CHAPTER VII—CONTINUATION OF THE ENIGMA

 CHAPTER VIII—THE ENIGMA BECOMES DOUBLY MYSTERIOUS

 CHAPTER IX—THE MAN WITH THE BELL

 CHAPTER X—WHICH EXPLAINS HOW JAVERT GOT ON THE SCENT


 BOOK SIXTH—LE PETIT-PICPUS

 CHAPTER I—NUMBER 62 RUE PETIT-PICPUS

 CHAPTER II—THE OBEDIENCE OF MARTIN VERGA

 CHAPTER III—AUSTERITIES

 CHAPTER IV—GAYETIES

 CHAPTER V—DISTRACTIONS

 CHAPTER VI—THE LITTLE CONVENT

 CHAPTER VII—SOME SILHOUETTES OF THIS DARKNESS

 CHAPTER VIII—POST CORDA LAPIDES

 CHAPTER IX—A CENTURY UNDER A GUIMPE

 CHAPTER X—ORIGIN OF THE PERPETUAL ADORATION

 CHAPTER XI—END OF THE PETIT-PICPUS


 BOOK SEVENTH—PARENTHESIS

 CHAPTER I—THE CONVENT AS AN ABSTRACT IDEA

 CHAPTER II—THE CONVENT AS AN HISTORICAL FACT

 CHAPTER III—ON WHAT CONDITIONS ONE CAN RESPECT THE PAST

 CHAPTER IV—THE CONVENT FROM THE POINT OF VIEW OF PRINCIPLES

 CHAPTER V—PRAYER

 CHAPTER VI—THE ABSOLUTE GOODNESS OF PRAYER

 CHAPTER VII—PRECAUTIONS TO BE OBSERVED IN BLAME

 CHAPTER VIII—FAITH, LAW


 BOOK EIGHTH—CEMETERIES TAKE THAT WHICH IS COMMITTED THEM

 CHAPTER I—WHICH TREATS OF THE MANNER OF ENTERING A CONVENT

 CHAPTER II—FAUCHELEVENT IN THE PRESENCE OF A DIFFICULTY

 CHAPTER III—MOTHER INNOCENTE

 CHAPTER IV—IN WHICH JEAN VALJEAN HAS QUITE THE AIR OF HAVING READ
 AUSTIN CASTILLEJO

 CHAPTER V—IT IS NOT NECESSARY TO BE DRUNK IN ORDER TO BE IMMORTAL

 CHAPTER VI—BETWEEN FOUR PLANKS

 CHAPTER VII—IN WHICH WILL BE FOUND THE ORIGIN OF THE SAYING: DON’T
 LOSE THE CARD

 CHAPTER VIII—A SUCCESSFUL INTERROGATORY

 CHAPTER IX—CLOISTERED



 VOLUME III—MARIUS

 BOOK FIRST—PARIS STUDIED IN ITS ATOM

 CHAPTER I—PARVULUS

 CHAPTER II—SOME OF HIS PARTICULAR CHARACTERISTICS

 CHAPTER III—HE IS AGREEABLE

 CHAPTER IV—HE MAY BE OF USE

 CHAPTER V—HIS FRONTIERS

 CHAPTER VI—A BIT OF HISTORY

 CHAPTER VII—THE GAMIN SHOULD HAVE HIS PLACE IN THE CLASSIFICATIONS OF
 INDIA

 CHAPTER VIII—IN WHICH THE READER WILL FIND A CHARMING SAYING OF THE
 LAST KING

 CHAPTER IX—THE OLD SOUL OF GAUL

 CHAPTER X—ECCE PARIS, ECCE HOMO

 CHAPTER XI—TO SCOFF, TO REIGN

 CHAPTER XII—THE FUTURE LATENT IN THE PEOPLE

 CHAPTER XIII—LITTLE GAVROCHE


 BOOK SECOND—THE GREAT BOURGEOIS

 CHAPTER I—NINETY YEARS AND THIRTY-TWO TEETH

 CHAPTER II—LIKE MASTER, LIKE HOUSE

 CHAPTER III—LUC-ESPRIT

 CHAPTER IV—A CENTENARIAN ASPIRANT

 CHAPTER V—BASQUE AND NICOLETTE

 CHAPTER VI—IN WHICH MAGNON AND HER TWO CHILDREN ARE SEEN

 CHAPTER VII—RULE: RECEIVE NO ONE EXCEPT IN THE EVENING

 CHAPTER VIII—TWO DO NOT MAKE A PAIR


 BOOK THIRD—THE GRANDFATHER AND THE GRANDSON

 CHAPTER I—AN ANCIENT SALON

 CHAPTER II—ONE OF THE RED SPECTRES OF THAT EPOCH

 CHAPTER III—REQUIESCANT

 CHAPTER IV—END OF THE BRIGAND

 CHAPTER V—THE UTILITY OF GOING TO MASS, IN ORDER TO BECOME A
 REVOLUTIONIST

 CHAPTER VI—THE CONSEQUENCES OF HAVING MET A WARDEN

 CHAPTER VII—SOME PETTICOAT

 CHAPTER VIII—MARBLE AGAINST GRANITE


 BOOK FOURTH—THE FRIENDS OF THE A B C

 CHAPTER I—A GROUP WHICH BARELY MISSED BECOMING HISTORIC

 CHAPTER II—BLONDEAU’S FUNERAL ORATION BY BOSSUET

 CHAPTER III—MARIUS’ ASTONISHMENTS

 CHAPTER IV—THE BACK ROOM OF THE CAFÉ MUSAIN

 CHAPTER V—ENLARGEMENT OF HORIZON

 CHAPTER VI—RES ANGUSTA


 BOOK FIFTH—THE EXCELLENCE OF MISFORTUNE

 CHAPTER I—MARIUS INDIGENT

 CHAPTER II—MARIUS POOR

 CHAPTER III—MARIUS GROWN UP

 CHAPTER IV—M. MABEUF

 CHAPTER V—POVERTY A GOOD NEIGHBOR FOR MISERY

 CHAPTER VI—THE SUBSTITUTE


 BOOK SIXTH—THE CONJUNCTION OF TWO STARS

 CHAPTER I—THE SOBRIQUET: MODE OF FORMATION OF FAMILY NAMES

 CHAPTER II—LUX FACTA EST

 CHAPTER III—EFFECT OF THE SPRING

 CHAPTER IV—BEGINNING OF A GREAT MALADY

 CHAPTER V—DIVERS CLAPS OF THUNDER FALL ON MA’AM BOUGON

 CHAPTER VI—TAKEN PRISONER

 CHAPTER VII—ADVENTURES OF THE LETTER U DELIVERED OVER TO CONJECTURES

 CHAPTER VIII—THE VETERANS THEMSELVES CAN BE HAPPY

 CHAPTER IX—ECLIPSE


 BOOK SEVENTH—PATRON MINETTE

 CHAPTER I—MINES AND MINERS

 CHAPTER II—THE LOWEST DEPTHS

 CHAPTER III—BABET, GUEULEMER, CLAQUESOUS, AND MONTPARNASSE

 CHAPTER IV—COMPOSITION OF THE TROUPE


 BOOK EIGHTH—THE WICKED POOR MAN

 CHAPTER I—MARIUS, WHILE SEEKING A GIRL IN A BONNET, ENCOUNTERS A MAN
 IN A CAP

 CHAPTER II—TREASURE TROVE

 CHAPTER III—QUADRIFRONS

 CHAPTER IV—A ROSE IN MISERY

 CHAPTER V—A PROVIDENTIAL PEEP-HOLE

 CHAPTER VI—THE WILD MAN IN HIS LAIR

 CHAPTER VII—STRATEGY AND TACTICS

 CHAPTER VIII—THE RAY OF LIGHT IN THE HOVEL

 CHAPTER IX—JONDRETTE COMES NEAR WEEPING

 CHAPTER X—TARIFF OF LICENSED CABS: TWO FRANCS AN HOUR

 CHAPTER XI—OFFERS OF SERVICE FROM MISERY TO WRETCHEDNESS

 CHAPTER XII—THE USE MADE OF M. LEBLANC’S FIVE-FRANC PIECE

 CHAPTER XIII—SOLUS CUM SOLO, IN LOCO REMOTO, NON COGITABUNTUR ORARE
 PATER NOSTER

 CHAPTER XIV—IN WHICH A POLICE AGENT BESTOWS TWO FISTFULS ON A LAWYER

 CHAPTER XV—JONDRETTE MAKES HIS PURCHASES

 CHAPTER XVI—IN WHICH WILL BE FOUND THE WORDS TO AN ENGLISH AIR WHICH
 WAS IN FASHION IN 1832

 CHAPTER XVII—THE USE MADE OF MARIUS’ FIVE-FRANC PIECE

 CHAPTER XVIII—MARIUS’ TWO CHAIRS FORM A VIS-A-VIS

 CHAPTER XIX—OCCUPYING ONE’S SELF WITH OBSCURE DEPTHS

 CHAPTER XX—THE TRAP

 CHAPTER XXI—ONE SHOULD ALWAYS BEGIN BY ARRESTING THE VICTIMS

 CHAPTER XXII—THE LITTLE ONE WHO WAS CRYING IN VOLUME TWO



 VOLUME IV—SAINT-DENIS

 BOOK FIRST—A FEW PAGES OF HISTORY

 CHAPTER I—WELL CUT

 CHAPTER II—BADLY SEWED

 CHAPTER III—LOUIS PHILIPPE

 CHAPTER IV—CRACKS BENEATH THE FOUNDATION

 CHAPTER V—FACTS WHENCE HISTORY SPRINGS AND WHICH HISTORY IGNORES

 CHAPTER VI—ENJOLRAS AND HIS LIEUTENANTS


 BOOK SECOND—ÉPONINE

 CHAPTER I—THE LARK’S MEADOW

 CHAPTER II—EMBRYONIC FORMATION OF CRIMES IN THE INCUBATION OF PRISONS

 CHAPTER III—APPARITION TO FATHER MABEUF

 CHAPTER IV—AN APPARITION TO MARIUS


 BOOK THIRD—THE HOUSE IN THE RUE PLUMET

 CHAPTER I—THE HOUSE WITH A SECRET

 CHAPTER II—JEAN VALJEAN AS A NATIONAL GUARD

 CHAPTER III—FOLIIS AC FRONDIBUS

 CHAPTER IV—CHANGE OF GATE

 CHAPTER V—THE ROSE PERCEIVES THAT IT IS AN ENGINE OF WAR

 CHAPTER VI—THE BATTLE BEGUN

 CHAPTER VII—TO ONE SADNESS OPPOSE A SADNESS AND A HALF

 CHAPTER VIII—THE CHAIN-GANG


 BOOK FOURTH—SUCCOR FROM BELOW MAY TURN OUT TO BE SUCCOR FROM ON HIGH

 CHAPTER I—A WOUND WITHOUT, HEALING WITHIN

 CHAPTER II—MOTHER PLUTARQUE FINDS NO DIFFICULTY IN EXPLAINING A
 PHENOMENON


 BOOK FIFTH—THE END OF WHICH DOES NOT RESEMBLE THE BEGINNING

 CHAPTER I—SOLITUDE AND THE BARRACKS COMBINED

 CHAPTER II—COSETTE’S APPREHENSIONS

 CHAPTER III—ENRICHED WITH COMMENTARIES BY TOUSSAINT

 CHAPTER IV—A HEART BENEATH A STONE

 CHAPTER V—COSETTE AFTER THE LETTER

 CHAPTER VI—OLD PEOPLE ARE MADE TO GO OUT OPPORTUNELY


 BOOK SIXTH—LITTLE GAVROCHE

 CHAPTER I—THE MALICIOUS PLAYFULNESS OF THE WIND

 CHAPTER II—IN WHICH LITTLE GAVROCHE EXTRACTS PROFIT FROM NAPOLEON THE
 GREAT

 CHAPTER III—THE VICISSITUDES OF FLIGHT


 BOOK SEVENTH—SLANG

 CHAPTER I—ORIGIN

 CHAPTER II—ROOTS

 CHAPTER III—SLANG WHICH WEEPS AND SLANG WHICH LAUGHS

 CHAPTER IV—THE TWO DUTIES: TO WATCH AND TO HOPE


 BOOK EIGHTH—ENCHANTMENTS AND DESOLATIONS

 CHAPTER I—FULL LIGHT

 CHAPTER II—THE BEWILDERMENT OF PERFECT HAPPINESS

 CHAPTER III—THE BEGINNING OF SHADOW

 CHAPTER IV—A CAB RUNS IN ENGLISH AND BARKS IN SLANG

 CHAPTER V—THINGS OF THE NIGHT

 CHAPTER VI—MARIUS BECOMES PRACTICAL ONCE MORE TO THE EXTENT OF GIVING
 COSETTE HIS ADDRESS

 CHAPTER VII—THE OLD HEART AND THE YOUNG HEART IN THE PRESENCE OF EACH
 OTHER


 BOOK NINTH—WHITHER ARE THEY GOING?

 CHAPTER I—JEAN VALJEAN

 CHAPTER II—MARIUS

 CHAPTER III—M. MABEUF


 BOOK TENTH—THE 5TH OF JUNE, 1832

 CHAPTER I—THE SURFACE OF THE QUESTION

 CHAPTER II—THE ROOT OF THE MATTER

 CHAPTER III—A BURIAL; AN OCCASION TO BE BORN AGAIN

 CHAPTER IV—THE EBULLITIONS OF FORMER DAYS

 CHAPTER V—ORIGINALITY OF PARIS


 BOOK ELEVENTH—THE ATOM FRATERNIZES WITH THE HURRICANE

 CHAPTER I—SOME EXPLANATIONS WITH REGARD TO THE ORIGIN OF GAVROCHE’S
 POETRY.

 CHAPTER II—GAVROCHE ON THE MARCH

 CHAPTER III—JUST INDIGNATION OF A HAIR-DRESSER

 CHAPTER IV—THE CHILD IS AMAZED AT THE OLD MAN

 CHAPTER V—THE OLD MAN

 CHAPTER VI—RECRUITS


 BOOK TWELFTH—CORINTHE

 CHAPTER I—HISTORY OF CORINTHE FROM ITS FOUNDATION

 CHAPTER II—PRELIMINARY GAYETIES

 CHAPTER III—NIGHT BEGINS TO DESCEND UPON GRANTAIRE

 CHAPTER IV—AN ATTEMPT TO CONSOLE THE WIDOW HUCHELOUP

 CHAPTER V—PREPARATIONS

 CHAPTER VI—WAITING

 CHAPTER VII—THE MAN RECRUITED IN THE RUE DES BILLETTES

 CHAPTER VIII—MANY INTERROGATION POINTS WITH REGARD TO A CERTAIN LE
 CABUC


 BOOK THIRTEENTH—MARIUS ENTERS THE SHADOW

 CHAPTER I—FROM THE RUE PLUMET TO THE QUARTIER SAINT-DENIS

 CHAPTER II—AN OWL’S VIEW OF PARIS

 CHAPTER III—THE EXTREME EDGE


 BOOK FOURTEENTH—THE GRANDEURS OF DESPAIR

 CHAPTER I—THE FLAG: ACT FIRST

 CHAPTER II—THE FLAG: ACT SECOND

 CHAPTER III—GAVROCHE WOULD HAVE DONE BETTER TO ACCEPT ENJOLRAS’
 CARBINE

 CHAPTER IV—THE BARREL OF POWDER

 CHAPTER V—END OF THE VERSES OF JEAN PROUVAIRE

 CHAPTER VI—THE AGONY OF DEATH AFTER THE AGONY OF LIFE

 CHAPTER VII—GAVROCHE AS A PROFOUND CALCULATOR OF DISTANCES


 BOOK FIFTEENTH—THE RUE DE L’HOMME ARMÉ

 CHAPTER I—A DRINKER IS A BABBLER

 CHAPTER II—THE STREET URCHIN AN ENEMY OF LIGHT

 CHAPTER III—WHILE COSETTE AND TOUSSAINT ARE ASLEEP

 CHAPTER IV—GAVROCHE’S EXCESS OF ZEAL



 VOLUME V—JEAN VALJEAN

 BOOK FIRST—THE WAR BETWEEN FOUR WALLS

 CHAPTER I—THE CHARYBDIS OF THE FAUBOURG SAINT ANTOINE AND THE SCYLLA

 CHAPTER II—WHAT IS TO BE DONE IN THE ABYSS IF ONE DOES NOT CONVERSE

 CHAPTER III—LIGHT AND SHADOW

 CHAPTER IV—MINUS FIVE, PLUS ONE

 CHAPTER V—THE HORIZON WHICH ONE BEHOLDS FROM THE SUMMIT OF A BARRICADE

 CHAPTER VI—MARIUS HAGGARD, JAVERT LACONIC

 CHAPTER VII—THE SITUATION BECOMES AGGRAVATED

 CHAPTER VIII—THE ARTILLERY-MEN COMPEL PEOPLE TO TAKE THEM SERIOUSLY

 CHAPTER IX—EMPLOYMENT OF THE OLD TALENTS OF A POACHER AND THAT
 INFALLIBLE MARKSMANSHIP WHICH INFLUENCED THE CONDEMNATION OF 1796

 CHAPTER X—DAWN

 CHAPTER XI—THE SHOT WHICH MISSES NOTHING AND KILLS NO ONE

 CHAPTER XII—DISORDER A PARTISAN OF ORDER

 CHAPTER XIII—PASSING GLEAMS

 CHAPTER XIV—WHEREIN WILL APPEAR THE NAME OF ENJOLRAS’ MISTRESS

 CHAPTER XV—GAVROCHE OUTSIDE

 CHAPTER XVI—HOW FROM A BROTHER ONE BECOMES A FATHER

 CHAPTER XVII—MORTUUS PATER FILIUM MORITURUM EXPECTAT

 CHAPTER XVIII—THE VULTURE BECOME PREY

 CHAPTER XIX—JEAN VALJEAN TAKES HIS REVENGE

 CHAPTER XX—THE DEAD ARE IN THE RIGHT AND THE LIVING ARE NOT IN THE
 WRONG

 CHAPTER XXI—THE HEROES

 CHAPTER XXII—FOOT TO FOOT

 CHAPTER XXIII—ORESTES FASTING AND PYLADES DRUNK

 CHAPTER XXIV—PRISONER


 BOOK SECOND—THE INTESTINE OF THE LEVIATHAN

 CHAPTER I—THE LAND IMPOVERISHED BY THE SEA

 CHAPTER II—ANCIENT HISTORY OF THE SEWER

 CHAPTER III—BRUNESEAU

 CHAPTER IV

 CHAPTER V—PRESENT PROGRESS

 CHAPTER VI—FUTURE PROGRESS


 BOOK THIRD—MUD BUT THE SOUL

 CHAPTER I—THE SEWER AND ITS SURPRISES

 CHAPTER II—EXPLANATION

 CHAPTER III—THE “SPUN” MAN

 CHAPTER IV—HE ALSO BEARS HIS CROSS

 CHAPTER V—IN THE CASE OF SAND AS IN THAT OF WOMAN, THERE IS A FINENESS
 WHICH IS TREACHEROUS

 CHAPTER VI—THE FONTIS

 CHAPTER VII—ONE SOMETIMES RUNS AGROUND WHEN ONE FANCIES THAT ONE IS
 DISEMBARKING

 CHAPTER VIII—THE TORN COAT-TAIL

 CHAPTER IX—MARIUS PRODUCES ON SOME ONE WHO IS A JUDGE OF THE MATTER,
 THE EFFECT OF BEING DEAD

 CHAPTER X—RETURN OF THE SON WHO WAS PRODIGAL OF HIS LIFE

 CHAPTER XI—CONCUSSION IN THE ABSOLUTE

 CHAPTER XII—THE GRANDFATHER


 BOOK FOURTH—JAVERT DERAILED

 CHAPTER I


 BOOK FIFTH—GRANDSON AND GRANDFATHER

 CHAPTER I—IN WHICH THE TREE WITH THE ZINC PLASTER APPEARS AGAIN

 CHAPTER II—MARIUS, EMERGING FROM CIVIL WAR, MAKES READY FOR DOMESTIC
 WAR

 CHAPTER III—MARIUS ATTACKED

 CHAPTER IV—MADEMOISELLE GILLENORMAND ENDS BY NO LONGER THINKING IT A
 BAD THING THAT M. FAUCHELEVENT SHOULD HAVE ENTERED WITH SOMETHING
 UNDER HIS ARM

 CHAPTER V—DEPOSIT YOUR MONEY IN A FOREST RATHER THAN WITH A NOTARY

 CHAPTER VI—THE TWO OLD MEN DO EVERYTHING, EACH ONE AFTER HIS OWN
 FASHION, TO RENDER COSETTE HAPPY

 CHAPTER VII—THE EFFECTS OF DREAMS MINGLED WITH HAPPINESS

 CHAPTER VIII—TWO MEN IMPOSSIBLE TO FIND


 BOOK SIXTH—THE SLEEPLESS NIGHT

 CHAPTER I—THE 16TH OF FEBRUARY, 1833

 CHAPTER II—JEAN VALJEAN STILL WEARS HIS ARM IN A SLING

 CHAPTER III—THE INSEPARABLE

 CHAPTER IV—THE IMMORTAL LIVER


 BOOK SEVENTH—THE LAST DRAUGHT FROM THE CUP

 CHAPTER I—THE SEVENTH CIRCLE AND THE EIGHTH HEAVEN

 CHAPTER II—THE OBSCURITIES WHICH A REVELATION CAN CONTAIN


 BOOK EIGHTH—FADING AWAY OF THE TWILIGHT

 CHAPTER I—THE LOWER CHAMBER

 CHAPTER II—ANOTHER STEP BACKWARDS

 CHAPTER III—THEY RECALL THE GARDEN OF THE RUE PLUMET

 CHAPTER IV—ATTRACTION AND EXTINCTION


 BOOK NINTH—SUPREME SHADOW, SUPREME DAWN

 CHAPTER I—PITY FOR THE UNHAPPY, BUT INDULGENCE FOR THE HAPPY

 CHAPTER II—LAST FLICKERINGS OF A LAMP WITHOUT OIL

 CHAPTER III—A PEN IS HEAVY TO THE MAN WHO LIFTED THE FAUCHELEVENT’S
 CART

 CHAPTER IV—A BOTTLE OF INK WHICH ONLY SUCCEEDED IN WHITENING

 CHAPTER V—A NIGHT BEHIND WHICH THERE IS DAY

 CHAPTER VI—THE GRASS COVERS AND THE RAIN EFFACES


 LETTER TO M. DAELLI

 FOOTNOTES:




List of Illustrations


 Bookshelf

 Bookcover

 Frontpapers

 Frontispiece Volume One

 Titlepage Volume One

 Titlepage Verso

 The Comforter

 The Fall

 Awakened

 Cossette Sweeping

 Candlesticks Into the Fire

 Father Champmathieu on Trial

 Frontispiece Volume Two

 Titlepage Volume Two

 The Ship Orion, an Accident

 The Gorbeau Hovel

 The Black Hunt

 Javert on the Hunt

 The Resurrection

 Royalist Bank-note

 Frontispiece Volume Three

 Titlepage Volume Three

 Little Gavroche

 Friends of the A B C

 Excellence of Misfortune

 Rose in Misery

 Red Hot Chisel

 Snatched up a Paving Stone

 Frontispiece Volume Four

 Titlepage Volume Four

 A Street Orator

 Code Table

 Succor from Below

 Cosette With Letter

 Slang

 The Grandeurs of Despair

 Frontispiece Volume Five

 Titlepage Volume Five

 Last Drop from the Cup

 The Twilight Decline

 Darkness



LES MISÉRABLES




PREFACE


So long as there shall exist, by virtue of law and custom, decrees of
damnation pronounced by society, artificially creating hells amid the
civilization of earth, and adding the element of human fate to divine
destiny; so long as the three great problems of the century—the
degradation of man through pauperism, the corruption of woman through
hunger, the crippling of children through lack of light—are unsolved;
so long as social asphyxia is possible in any part of the world;—in
other words, and with a still wider significance, so long as ignorance
and poverty exist on earth, books of the nature of Les Misérables
cannot fail to be of use.

HAUTEVILLE HOUSE, 1862.




VOLUME I
FANTINE




BOOK FIRST—A JUST MAN



CHAPTER I—M. MYRIEL


In 1815, M. Charles-François-Bienvenu Myriel was Bishop of D—— He was
an old man of about seventy-five years of age; he had occupied the see
of D—— since 1806.

Although this detail has no connection whatever with the real substance
of what we are about to relate, it will not be superfluous, if merely
for the sake of exactness in all points, to mention here the various
rumors and remarks which had been in circulation about him from the
very moment when he arrived in the diocese. True or false, that which
is said of men often occupies as important a place in their lives, and
above all in their destinies, as that which they do. M. Myriel was the
son of a councillor of the Parliament of Aix; hence he belonged to the
nobility of the bar. It was said that his father, destining him to be
the heir of his own post, had married him at a very early age, eighteen
or twenty, in accordance with a custom which is rather widely prevalent
in parliamentary families. In spite of this marriage, however, it was
said that Charles Myriel created a great deal of talk. He was well
formed, though rather short in stature, elegant, graceful, intelligent;
the whole of the first portion of his life had been devoted to the
world and to gallantry.

The Revolution came; events succeeded each other with precipitation;
the parliamentary families, decimated, pursued, hunted down, were
dispersed. M. Charles Myriel emigrated to Italy at the very beginning
of the Revolution. There his wife died of a malady of the chest, from
which she had long suffered. He had no children. What took place next
in the fate of M. Myriel? The ruin of the French society of the olden
days, the fall of his own family, the tragic spectacles of ’93, which
were, perhaps, even more alarming to the emigrants who viewed them from
a distance, with the magnifying powers of terror,—did these cause the
ideas of renunciation and solitude to germinate in him? Was he, in the
midst of these distractions, these affections which absorbed his life,
suddenly smitten with one of those mysterious and terrible blows which
sometimes overwhelm, by striking to his heart, a man whom public
catastrophes would not shake, by striking at his existence and his
fortune? No one could have told: all that was known was, that when he
returned from Italy he was a priest.

In 1804, M. Myriel was the Curé of B—— [Brignolles]. He was already
advanced in years, and lived in a very retired manner.

About the epoch of the coronation, some petty affair connected with his
curacy—just what, is not precisely known—took him to Paris. Among other
powerful persons to whom he went to solicit aid for his parishioners
was M. le Cardinal Fesch. One day, when the Emperor had come to visit
his uncle, the worthy Curé, who was waiting in the anteroom, found
himself present when His Majesty passed. Napoleon, on finding himself
observed with a certain curiosity by this old man, turned round and
said abruptly:—
